<?php
require_once '../includes/db.php';

// Обработка действий
$action = $_GET['action'] ?? 'list';
$message = '';

// Получаем категории для селекта
$stmt = $pdo->query("SELECT * FROM categories ORDER BY name");
$categories = $stmt->fetchAll();

// ДОБАВЛЕНИЕ товара
if ($action == 'add' && $_POST) {
    try {
        $sql = "INSERT INTO products (
            category_id, name, latin_name, category, slug, description, 
            short_description, difficulty, care, features, main_image, 
            price, stock_quantity, status
        ) VALUES (
            :category_id, :name, :latin_name, :category, :slug, :description,
            :short_description, :difficulty, :care, :features, :main_image,
            :price, :stock_quantity, :status
        )";

        $stmt = $pdo->prepare($sql);
        $result = $stmt->execute([
            'category_id' => $_POST['category_id'],
            'name' => $_POST['name'],
            'latin_name' => $_POST['latin_name'],
            'category' => $_POST['category'],
            'slug' => $_POST['slug'],
            'description' => $_POST['description'],
            'short_description' => $_POST['short_description'],
            'difficulty' => $_POST['difficulty'],
            'care' => json_encode([
                'lighting' => $_POST['lighting'],
                'temperature' => $_POST['temperature'],
                'ph' => $_POST['ph']
            ]),
            'features' => json_encode(array_filter(explode(',', $_POST['features']))),
            'main_image' => $_POST['main_image'],
            'price' => $_POST['price'],
            'stock_quantity' => $_POST['stock_quantity'],
            'status' => $_POST['status']
        ]);

        $message = $result ? "✅ Товар успешно добавлен!" : "❌ Ошибка добавления";
        $action = 'list';
    } catch (Exception $e) {
        $message = "❌ Ошибка: " . $e->getMessage();
    }
}

// РЕДАКТИРОВАНИЕ товара
if ($action == 'edit' && $_POST) {
    try {
        $sql = "UPDATE products SET 
            category_id = :category_id, name = :name, latin_name = :latin_name, 
            category = :category, slug = :slug, description = :description,
            short_description = :short_description, difficulty = :difficulty, 
            care = :care, features = :features, main_image = :main_image,
            price = :price, stock_quantity = :stock_quantity, status = :status
        WHERE id = :id";

        $stmt = $pdo->prepare($sql);
        $result = $stmt->execute([
            'id' => $_POST['id'],
            'category_id' => $_POST['category_id'],
            'name' => $_POST['name'],
            'latin_name' => $_POST['latin_name'],
            'category' => $_POST['category'],
            'slug' => $_POST['slug'],
            'description' => $_POST['description'],
            'short_description' => $_POST['short_description'],
            'difficulty' => $_POST['difficulty'],
            'care' => json_encode([
                'lighting' => $_POST['lighting'],
                'temperature' => $_POST['temperature'],
                'ph' => $_POST['ph']
            ]),
            'features' => json_encode(array_filter(explode(',', $_POST['features']))),
            'main_image' => $_POST['main_image'],
            'price' => $_POST['price'],
            'stock_quantity' => $_POST['stock_quantity'],
            'status' => $_POST['status']
        ]);

        $message = $result ? "✅ Товар обновлен!" : "❌ Ошибка обновления";
        $action = 'list';
    } catch (Exception $e) {
        $message = "❌ Ошибка: " . $e->getMessage();
    }
}

// УДАЛЕНИЕ товара
if ($action == 'delete' && isset($_GET['id'])) {
    try {
        $stmt = $pdo->prepare("DELETE FROM products WHERE id = ?");
        $result = $stmt->execute([$_GET['id']]);
        $message = $result ? "✅ Товар удален!" : "❌ Ошибка удаления";
    } catch (Exception $e) {
        $message = "❌ Ошибка: " . $e->getMessage();
    }
}

// МАССОВЫЕ операции
if (isset($_POST['bulk_action']) && !empty($_POST['selected_products'])) {
    $ids = implode(',', array_map('intval', $_POST['selected_products']));

    switch ($_POST['bulk_action']) {
        case 'activate':
            $pdo->exec("UPDATE products SET status = 1 WHERE id IN ($ids)");
            $message = "✅ Товары активированы!";
            break;
        case 'deactivate':
            $pdo->exec("UPDATE products SET status = 0 WHERE id IN ($ids)");
            $message = "⚠️ Товары деактивированы!";
            break;
        case 'delete':
            $pdo->exec("DELETE FROM products WHERE id IN ($ids)");
            $message = "🗑️ Товары удалены!";
            break;
    }
}

// Получение товара для редактирования
$editProduct = null;
if ($action == 'edit' && isset($_GET['id'])) {
    $stmt = $pdo->prepare("SELECT * FROM products WHERE id = ?");
    $stmt->execute([$_GET['id']]);
    $editProduct = $stmt->fetch();

    if ($editProduct && $editProduct['care']) {
        $editProduct['care_decoded'] = json_decode($editProduct['care'], true);
    }
    if ($editProduct && $editProduct['features']) {
        $editProduct['features_decoded'] = json_decode($editProduct['features'], true);
    }
}

// ПОИСК и ФИЛЬТРЫ
$search = $_GET['search'] ?? '';
$category_filter = $_GET['category_filter'] ?? '';
$status_filter = $_GET['status_filter'] ?? '';
$sort = $_GET['sort'] ?? 'id';
$order = $_GET['order'] ?? 'DESC';

$whereConditions = [];
$params = [];

if ($search) {
    $whereConditions[] = "(name LIKE :search OR latin_name LIKE :search OR description LIKE :search)";
    $params['search'] = "%$search%";
}

if ($category_filter) {
    $whereConditions[] = "category_id = :category_filter";
    $params['category_filter'] = $category_filter;
}

if ($status_filter !== '') {
    $whereConditions[] = "status = :status_filter";
    $params['status_filter'] = $status_filter;
}

$whereSQL = !empty($whereConditions) ? 'WHERE ' . implode(' AND ', $whereConditions) : '';

// Пагинация
$page = $_GET['page'] ?? 1;
$limit = $_GET['limit'] ?? 20;
$offset = ($page - 1) * $limit;

// Получаем товары
$sql = "SELECT p.*, c.name as category_name 
        FROM products p 
        LEFT JOIN categories c ON p.category_id = c.id 
        $whereSQL 
        ORDER BY p.$sort $order 
        LIMIT $limit OFFSET $offset";

$stmt = $pdo->prepare($sql);
$stmt->execute($params);
$products = $stmt->fetchAll();

// Общее количество товаров
$countSQL = "SELECT COUNT(*) FROM products p $whereSQL";
$stmt = $pdo->prepare($countSQL);
$stmt->execute($params);
$totalProducts = $stmt->fetchColumn();
$totalPages = ceil($totalProducts / $limit);
?>

<style>
.products-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.products-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.stat-card h3 {
    font-size: 2.5em;
    margin: 0;
    color: #667eea;
}

.filters-panel {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.filters-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 100px auto;
    gap: 15px;
    align-items: end;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-control {
    padding: 10px;
    border: 2px solid #e1e5e9;
    border-radius: 5px;
    font-size: 14px;
}

.form-control:focus {
    border-color: #667eea;
    outline: none;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.btn-primary { background: #667eea; color: white; }
.btn-success { background: #28a745; color: white; }
.btn-danger { background: #dc3545; color: white; }
.btn-warning { background: #ffc107; color: #333; }
.btn-info { background: #17a2b8; color: white; }

.btn:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.2); }

.products-table {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    background: #f8f9fa;
    padding: 15px 10px;
    text-align: left;
    font-weight: bold;
    border-bottom: 2px solid #e1e5e9;
    position: relative;
}

.table th a {
    color: #333;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.table td {
    padding: 12px 10px;
    border-bottom: 1px solid #e1e5e9;
    vertical-align: middle;
}

.table tr:hover {
    background: #f8f9fa;
}

.product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #e1e5e9;
}

.product-name {
    font-weight: bold;
    color: #333;
    margin-bottom: 4px;
}

.product-latin {
    font-style: italic;
    color: #666;
    font-size: 12px;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.status-active {
    background: #d4edda;
    color: #155724;
}

.status-inactive {
    background: #f8d7da;
    color: #721c24;
}

.actions-group {
    display: flex;
    gap: 5px;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
}

.bulk-actions {
    background: #f8f9fa;
    padding: 15px 20px;
    border-bottom: 1px solid #e1e5e9;
    display: flex;
    align-items: center;
    gap: 15px;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 20px;
}

.pagination a, .pagination span {
    padding: 10px 15px;
    border: 1px solid #e1e5e9;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
}

.pagination .current {
    background: #667eea;
    color: white;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    margin: 5% auto;
    padding: 30px;
    width: 90%;
    max-width: 800px;
    border-radius: 10px;
    max-height: 90vh;
    overflow-y: auto;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-grid-full {
    grid-column: 1 / -1;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

@media (max-width: 768px) {
    .filters-row {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .table {
        font-size: 12px;
    }

    .products-stats {
        grid-template-columns: 1fr 1fr;
    }
}
</style>

<div class="products-header">
    <h1>🌿 Управление товарами</h1>
    <p>Полное управление каталогом аквариумных растений</p>
</div>

<?php if ($message): ?>
    <div class="alert alert-info" style="padding: 15px; background: #d4edda; color: #155724; border-radius: 5px; margin-bottom: 20px;">
        <?= $message ?>
    </div>
<?php endif; ?>

<!-- СТАТИСТИКА -->
<?php 
$stmt = $pdo->query("SELECT 
    COUNT(*) as total,
    COUNT(CASE WHEN status = 1 THEN 1 END) as active,
    COUNT(CASE WHEN status = 0 THEN 1 END) as inactive,
    AVG(price) as avg_price
FROM products");
$stats = $stmt->fetch();
?>

<div class="products-stats">
    <div class="stat-card">
        <h3><?= number_format($stats['total']) ?></h3>
        <p>Всего товаров</p>
    </div>
    <div class="stat-card">
        <h3><?= number_format($stats['active']) ?></h3>
        <p>Активные</p>
    </div>
    <div class="stat-card">
        <h3><?= number_format($stats['inactive']) ?></h3>
        <p>Неактивные</p>
    </div>
    <div class="stat-card">
        <h3><?= number_format($stats['avg_price'], 0) ?>₽</h3>
        <p>Средняя цена</p>
    </div>
</div>

<?php if ($action == 'list'): ?>

<!-- ФИЛЬТРЫ И ПОИСК -->
<div class="filters-panel">
    <form method="GET" action="">
        <input type="hidden" name="page" value="products">
        <div class="filters-row">
            <div class="form-group">
                <label>🔍 Поиск</label>
                <input type="text" name="search" class="form-control" value="<?= htmlspecialchars($search) ?>" placeholder="Название, латинское название, описание...">
            </div>

            <div class="form-group">
                <label>📂 Категория</label>
                <select name="category_filter" class="form-control">
                    <option value="">Все категории</option>
                    <?php foreach ($categories as $cat): ?>
                        <option value="<?= $cat['id'] ?>" <?= $category_filter == $cat['id'] ? 'selected' : '' ?>>
                            <?= htmlspecialchars($cat['name']) ?>
                        </option>
                    <?php endforeach; ?>
                </select>
            </div>

            <div class="form-group">
                <label>📊 Статус</label>
                <select name="status_filter" class="form-control">
                    <option value="">Все статусы</option>
                    <option value="1" <?= $status_filter === '1' ? 'selected' : '' ?>>Активные</option>
                    <option value="0" <?= $status_filter === '0' ? 'selected' : '' ?>>Неактивные</option>
                </select>
            </div>

            <div class="form-group">
                <label>📄 На странице</label>
                <select name="limit" class="form-control">
                    <option value="20" <?= $limit == 20 ? 'selected' : '' ?>>20</option>
                    <option value="50" <?= $limit == 50 ? 'selected' : '' ?>>50</option>
                    <option value="100" <?= $limit == 100 ? 'selected' : '' ?>>100</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">🔍 Найти</button>

            <a href="?page=products&action=add" class="btn btn-success">➕ Добавить товар</a>
        </div>
    </form>
</div>

<!-- ТАБЛИЦА ТОВАРОВ -->
<div class="products-table">
    <form method="POST" action="">
        <div class="bulk-actions">
            <input type="checkbox" id="select-all" onclick="toggleAll(this)">
            <label for="select-all">Выбрать все</label>

            <select name="bulk_action" class="form-control" style="width: auto;">
                <option value="">Массовые действия...</option>
                <option value="activate">Активировать</option>
                <option value="deactivate">Деактивировать</option>
                <option value="delete">Удалить</option>
            </select>

            <button type="submit" class="btn btn-warning btn-sm" onclick="return confirm('Выполнить действие для выбранных товаров?')">
                ⚡ Выполнить
            </button>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th width="30"></th>
                    <th width="80">Фото</th>
                    <th>
                        <a href="?page=products&sort=name&order=<?= $sort == 'name' && $order == 'ASC' ? 'DESC' : 'ASC' ?>&<?= http_build_query($_GET) ?>">
                            Название <?= $sort == 'name' ? ($order == 'ASC' ? '↑' : '↓') : '' ?>
                        </a>
                    </th>
                    <th>Категория</th>
                    <th>
                        <a href="?page=products&sort=price&order=<?= $sort == 'price' && $order == 'ASC' ? 'DESC' : 'ASC' ?>&<?= http_build_query($_GET) ?>">
                            Цена <?= $sort == 'price' ? ($order == 'ASC' ? '↑' : '↓') : '' ?>
                        </a>
                    </th>
                    <th>Остаток</th>
                    <th>Статус</th>
                    <th width="150">Действия</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($products as $product): ?>
                    <tr>
                        <td>
                            <input type="checkbox" name="selected_products[]" value="<?= $product['id'] ?>" class="product-checkbox">
                        </td>
                        <td>
                            <img src="<?= htmlspecialchars($product['main_image']) ?>" alt="" class="product-image">
                        </td>
                        <td>
                            <div class="product-name"><?= htmlspecialchars($product['name']) ?></div>
                            <div class="product-latin"><?= htmlspecialchars($product['latin_name']) ?></div>
                        </td>
                        <td><?= htmlspecialchars($product['category_name']) ?></td>
                        <td><strong><?= number_format($product['price'], 0, ',', ' ') ?> ₽</strong></td>
                        <td><?= $product['stock_quantity'] ?> шт.</td>
                        <td>
                            <span class="status-badge status-<?= $product['status'] ? 'active' : 'inactive' ?>">
                                <?= $product['status'] ? 'Активен' : 'Неактивен' ?>
                            </span>
                        </td>
                        <td>
                            <div class="actions-group">
                                <a href="../product.php?slug=<?= $product['slug'] ?>" target="_blank" class="btn btn-info btn-sm" title="Посмотреть">👁️</a>
                                <a href="?page=products&action=edit&id=<?= $product['id'] ?>" class="btn btn-primary btn-sm" title="Редактировать">✏️</a>
                                <a href="?page=products&action=delete&id=<?= $product['id'] ?>" class="btn btn-danger btn-sm" title="Удалить" onclick="return confirm('Удалить товар?')">🗑️</a>
                            </div>
                        </td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </form>
</div>

<!-- ПАГИНАЦИЯ -->
<?php if ($totalPages > 1): ?>
    <div class="pagination">
        <?php if ($page > 1): ?>
            <a href="?page=products&page=<?= $page - 1 ?>&<?= http_build_query($_GET) ?>">« Пред</a>
        <?php endif; ?>

        <?php for ($i = max(1, $page - 2); $i <= min($totalPages, $page + 2); $i++): ?>
            <?php if ($i == $page): ?>
                <span class="current"><?= $i ?></span>
            <?php else: ?>
                <a href="?page=products&page=<?= $i ?>&<?= http_build_query($_GET) ?>"><?= $i ?></a>
            <?php endif; ?>
        <?php endfor; ?>

        <?php if ($page < $totalPages): ?>
            <a href="?page=products&page=<?= $page + 1 ?>&<?= http_build_query($_GET) ?>">След »</a>
        <?php endif; ?>
    </div>

    <div style="text-align: center; margin-top: 10px; color: #666;">
        Показано <?= count($products) ?> из <?= $totalProducts ?> товаров (страница <?= $page ?> из <?= $totalPages ?>)
    </div>
<?php endif; ?>

<?php elseif ($action == 'add' || $action == 'edit'): ?>

<!-- ФОРМА ДОБАВЛЕНИЯ/РЕДАКТИРОВАНИЯ -->
<div style="background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
    <h2><?= $action == 'add' ? '➕ Добавить товар' : '✏️ Редактировать товар' ?></h2>

    <form method="POST" action="">
        <?php if ($action == 'edit'): ?>
            <input type="hidden" name="id" value="<?= $editProduct['id'] ?>">
        <?php endif; ?>

        <div class="form-grid">
            <div class="form-group">
                <label>* Название товара</label>
                <input type="text" name="name" class="form-control" value="<?= htmlspecialchars($editProduct['name'] ?? '') ?>" required>
            </div>

            <div class="form-group">
                <label>Латинское название</label>
                <input type="text" name="latin_name" class="form-control" value="<?= htmlspecialchars($editProduct['latin_name'] ?? '') ?>">
            </div>

            <div class="form-group">
                <label>* Категория</label>
                <select name="category_id" class="form-control" required onchange="updateCategory(this)">
                    <option value="">Выберите категорию</option>
                    <?php foreach ($categories as $cat): ?>
                        <option value="<?= $cat['id'] ?>" <?= ($editProduct['category_id'] ?? '') == $cat['id'] ? 'selected' : '' ?>>
                            <?= htmlspecialchars($cat['name']) ?>
                        </option>
                    <?php endforeach; ?>
                </select>
                <input type="hidden" name="category" id="category_name" value="<?= htmlspecialchars($editProduct['category'] ?? '') ?>">
            </div>

            <div class="form-group">
                <label>* URL (slug)</label>
                <input type="text" name="slug" class="form-control" value="<?= htmlspecialchars($editProduct['slug'] ?? '') ?>" required>
            </div>

            <div class="form-group form-grid-full">
                <label>Краткое описание</label>
                <input type="text" name="short_description" class="form-control" value="<?= htmlspecialchars($editProduct['short_description'] ?? '') ?>">
            </div>

            <div class="form-group form-grid-full">
                <label>Полное описание</label>
                <textarea name="description" class="form-control" rows="4"><?= htmlspecialchars($editProduct['description'] ?? '') ?></textarea>
            </div>

            <div class="form-row form-grid-full">
                <div class="form-group">
                    <label>Сложность содержания</label>
                    <select name="difficulty" class="form-control">
                        <option value="Легко" <?= ($editProduct['difficulty'] ?? '') == 'Легко' ? 'selected' : '' ?>>Легко</option>
                        <option value="Средне" <?= ($editProduct['difficulty'] ?? '') == 'Средне' ? 'selected' : '' ?>>Средне</option>
                        <option value="Сложно" <?= ($editProduct['difficulty'] ?? '') == 'Сложно' ? 'selected' : '' ?>>Сложно</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>* Цена (₽)</label>
                    <input type="number" name="price" class="form-control" value="<?= $editProduct['price'] ?? '' ?>" required min="0" step="0.01">
                </div>

                <div class="form-group">
                    <label>Количество на складе</label>
                    <input type="number" name="stock_quantity" class="form-control" value="<?= $editProduct['stock_quantity'] ?? '0' ?>" min="0">
                </div>
            </div>

            <div class="form-row form-grid-full">
                <div class="form-group">
                    <label>💡 Освещение</label>
                    <select name="lighting" class="form-control">
                        <option value="Слабое" <?= ($editProduct['care_decoded']['lighting'] ?? '') == 'Слабое' ? 'selected' : '' ?>>Слабое</option>
                        <option value="Слабое-среднее" <?= ($editProduct['care_decoded']['lighting'] ?? '') == 'Слабое-среднее' ? 'selected' : '' ?>>Слабое-среднее</option>
                        <option value="Среднее" <?= ($editProduct['care_decoded']['lighting'] ?? '') == 'Среднее' ? 'selected' : '' ?>>Среднее</option>
                        <option value="Среднее-яркое" <?= ($editProduct['care_decoded']['lighting'] ?? '') == 'Среднее-яркое' ? 'selected' : '' ?>>Среднее-яркое</option>
                        <option value="Яркое" <?= ($editProduct['care_decoded']['lighting'] ?? '') == 'Яркое' ? 'selected' : '' ?>>Яркое</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>🌡️ Температура</label>
                    <input type="text" name="temperature" class="form-control" value="<?= htmlspecialchars($editProduct['care_decoded']['temperature'] ?? '20-28°C') ?>" placeholder="20-28°C">
                </div>

                <div class="form-group">
                    <label>⚗️ pH</label>
                    <input type="text" name="ph" class="form-control" value="<?= htmlspecialchars($editProduct['care_decoded']['ph'] ?? '6.0-7.5') ?>" placeholder="6.0-7.5">
                </div>
            </div>

            <div class="form-group form-grid-full">
                <label>✨ Особенности (через запятую)</label>
                <input type="text" name="features" class="form-control" value="<?= $editProduct['features_decoded'] ? implode(', ', $editProduct['features_decoded']) : '' ?>" placeholder="Быстрый рост, Неприхотливое, Красивое">
            </div>

            <div class="form-group form-grid-full">
                <label>🖼️ Главное изображение (URL)</label>
                <input type="url" name="main_image" class="form-control" value="<?= htmlspecialchars($editProduct['main_image'] ?? '') ?>" placeholder="https://example.com/image.jpg">
            </div>

            <div class="form-group">
                <label>📊 Статус</label>
                <select name="status" class="form-control">
                    <option value="1" <?= ($editProduct['status'] ?? 1) == 1 ? 'selected' : '' ?>>Активен</option>
                    <option value="0" <?= ($editProduct['status'] ?? 1) == 0 ? 'selected' : '' ?>>Неактивен</option>
                </select>
            </div>
        </div>

        <div style="margin-top: 30px; text-align: center; display: flex; gap: 15px; justify-content: center;">
            <button type="submit" class="btn btn-success">
                <?= $action == 'add' ? '➕ Добавить товар' : '💾 Сохранить изменения' ?>
            </button>
            <a href="?page=products" class="btn btn-warning">⬅️ Назад к списку</a>
        </div>
    </form>
</div>

<?php endif; ?>

<script>
function toggleAll(source) {
    const checkboxes = document.querySelectorAll('.product-checkbox');
    checkboxes.forEach(checkbox => {
        checkbox.checked = source.checked;
    });
}

function updateCategory(select) {
    const categoryName = select.options[select.selectedIndex].text;
    document.getElementById('category_name').value = categoryName;
}

// Автогенерация slug из названия
document.querySelector('input[name="name"]')?.addEventListener('input', function(e) {
    const slugInput = document.querySelector('input[name="slug"]');
    if (slugInput && !slugInput.value) {
        let slug = e.target.value
            .toLowerCase()
            .replace(/[а-я]/g, char => {
                const map = {'а':'a','б':'b','в':'v','г':'g','д':'d','е':'e','ё':'e','ж':'zh','з':'z','и':'i','й':'j','к':'k','л':'l','м':'m','н':'n','о':'o','п':'p','р':'r','с':'s','т':'t','у':'u','ф':'f','х':'h','ц':'ts','ч':'ch','ш':'sh','щ':'sch','ы':'y','э':'e','ю':'ju','я':'ja','ь':'','ъ':''};
                return map[char] || char;
            })
            .replace(/[^a-z0-9\s-]/g, '')
            .replace(/[\s-]+/g, '-')
            .replace(/^-+|-+$/g, '');
        slugInput.value = slug;
    }
});

// Предпросмотр изображения
document.querySelector('input[name="main_image"]')?.addEventListener('input', function(e) {
    if (e.target.value) {
        const preview = document.getElementById('image-preview') || document.createElement('img');
        preview.id = 'image-preview';
        preview.src = e.target.value;
        preview.style.cssText = 'width: 200px; height: 150px; object-fit: cover; border-radius: 8px; margin-top: 10px; border: 2px solid #e1e5e9;';
        preview.onerror = function() { this.style.display = 'none'; };
        preview.onload = function() { this.style.display = 'block'; };

        if (!document.getElementById('image-preview')) {
            e.target.parentNode.appendChild(preview);
        }
    }
});
</script>
