<?php
/**
 * Админка АкваСбор - Исправленная версия
 * Обработка ошибок подключения к БД
 */

session_start();

// Определяем доступ к админке
define('ADMIN_ACCESS', true);

// Базовые настройки
error_reporting(E_ALL & ~E_WARNING);
ini_set('display_errors', 1);

// Подключение к базе данных с обработкой ошибок
$pdo = null;
$dbError = null;

try {
    // Пытаемся подключиться через конфигурационный файл
    $dbConfigPath = '../config/database.php';
    if (file_exists($dbConfigPath)) {
        $dbConfig = require $dbConfigPath;

        // Проверяем структуру конфигурации
        if (is_array($dbConfig) && isset($dbConfig['host'], $dbConfig['database'], $dbConfig['username'], $dbConfig['password'])) {
            $dsn = "mysql:host={$dbConfig['host']};dbname={$dbConfig['database']};charset=utf8mb4";
            $pdo = new PDO($dsn, $dbConfig['username'], $dbConfig['password'], [
                PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
                PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci"
            ]);
        } else {
            throw new Exception('Неверная структура файла конфигурации БД');
        }
    } else {
        // Прямое подключение для shared hosting
        $host = 'localhost';
        $dbname = 'dizain9n_aqua'; // Обычно так называются БД на shared hosting
        $username = 'dizain9n_aqua';
        $password = ''; // Ваш пароль от БД

        // Попробуем стандартные варианты для shared hosting
        $possibleConfigs = [
            ['localhost', 'dizain9n_aqua', 'dizain9n_aqua', ''],
            ['localhost', 'aquasbor', 'root', ''],
            ['mysql', 'aquasbor', 'root', ''],
            ['127.0.0.1', 'aquasbor', 'root', '']
        ];

        foreach ($possibleConfigs as $config) {
            try {
                $dsn = "mysql:host={$config[0]};dbname={$config[1]};charset=utf8mb4";
                $pdo = new PDO($dsn, $config[2], $config[3], [
                    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
                    PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci"
                ]);
                break; // Если подключение успешно, выходим из цикла
            } catch (PDOException $e) {
                continue; // Пробуем следующую конфигурацию
            }
        }

        if (!$pdo) {
            throw new Exception('Не удалось подключиться ни с одной конфигурацией БД');
        }
    }
} catch (Exception $e) {
    $dbError = $e->getMessage();
    error_log("DB Connection Error: " . $dbError);
}

// Если БД недоступна, используем заглушки
if (!$pdo) {
    // Создаем заглушечные данные для демонстрации
    $systemStats = [
        'products' => 0,
        'active_products' => 0,
        'orders' => 0,
        'new_orders' => 0,
        'reviews' => 0,
        'pending_reviews' => 0,
        'total_revenue' => 0,
        'php_version' => PHP_VERSION,
        'server_load' => 25.5,
        'disk_usage' => '1.2 GB',
        'db_size' => 'Недоступно'
    ];
} else {
    // Создание необходимых таблиц если БД доступна
    try {
        $pdo->exec("CREATE TABLE IF NOT EXISTS `products` (
            `id` int(11) NOT NULL AUTO_INCREMENT,
            `name` varchar(255) NOT NULL,
            `latin_name` varchar(255) DEFAULT NULL,
            `category` varchar(100) DEFAULT NULL,
            `price` decimal(10,2) NOT NULL DEFAULT '0.00',
            `description` text,
            `difficulty` varchar(50) DEFAULT NULL,
            `care` json DEFAULT NULL,
            `features` json DEFAULT NULL,
            `main_image` varchar(500) DEFAULT NULL,
            `images` json DEFAULT NULL,
            `status` enum('active','inactive','draft') DEFAULT 'active',
            `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
            `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
            PRIMARY KEY (`id`),
            KEY `category` (`category`),
            KEY `status` (`status`),
            KEY `difficulty` (`difficulty`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci");

        $pdo->exec("CREATE TABLE IF NOT EXISTS `orders` (
            `id` int(11) NOT NULL AUTO_INCREMENT,
            `customer_name` varchar(255) NOT NULL,
            `customer_email` varchar(255) NOT NULL,
            `customer_phone` varchar(50) DEFAULT NULL,
            `products` json NOT NULL,
            `total_amount` decimal(10,2) NOT NULL,
            `status` enum('new','processing','shipped','completed','cancelled') DEFAULT 'new',
            `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
            `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
            PRIMARY KEY (`id`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci");

        $pdo->exec("CREATE TABLE IF NOT EXISTS `reviews` (
            `id` int(11) NOT NULL AUTO_INCREMENT,
            `product_id` int(11) NOT NULL,
            `customer_name` varchar(255) NOT NULL,
            `rating` tinyint(1) NOT NULL DEFAULT 5,
            `comment` text,
            `status` enum('pending','approved','rejected') DEFAULT 'pending',
            `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
            PRIMARY KEY (`id`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci");
    } catch (Exception $e) {
        error_log("Table creation error: " . $e->getMessage());
    }

    // Получение системной статистики
    $systemStats = getSystemStats();
}

// Получение системной статистики
function getSystemStats() {
    global $pdo;

    $stats = [];

    try {
        if ($pdo) {
            // Статистика товаров
            $stmt = $pdo->query("SELECT COUNT(*) as count FROM products");
            $stats['products'] = $stmt ? $stmt->fetch()['count'] : 0;

            $stmt = $pdo->query("SELECT COUNT(*) as count FROM products WHERE status = 'active'");
            $stats['active_products'] = $stmt ? $stmt->fetch()['count'] : 0;

            // Статистика заказов
            $stmt = $pdo->query("SELECT COUNT(*) as count FROM orders");
            $stats['orders'] = $stmt ? $stmt->fetch()['count'] : 0;

            $stmt = $pdo->query("SELECT COUNT(*) as count FROM orders WHERE status = 'new'");
            $stats['new_orders'] = $stmt ? $stmt->fetch()['count'] : 0;

            // Статистика отзывов
            $stmt = $pdo->query("SELECT COUNT(*) as count FROM reviews");
            $stats['reviews'] = $stmt ? $stmt->fetch()['count'] : 0;

            $stmt = $pdo->query("SELECT COUNT(*) as count FROM reviews WHERE status = 'pending'");
            $stats['pending_reviews'] = $stmt ? $stmt->fetch()['count'] : 0;

            // Общая сумма заказов
            $stmt = $pdo->query("SELECT COALESCE(SUM(total_amount), 0) as total FROM orders WHERE status != 'cancelled'");
            $stats['total_revenue'] = $stmt ? $stmt->fetch()['total'] : 0;
        } else {
            // Заглушки если БД недоступна
            $stats['products'] = 0;
            $stats['active_products'] = 0;
            $stats['orders'] = 0;
            $stats['new_orders'] = 0;
            $stats['reviews'] = 0;
            $stats['pending_reviews'] = 0;
            $stats['total_revenue'] = 0;
        }

        // Системная информация
        $stats['php_version'] = PHP_VERSION;
        $stats['server_load'] = function_exists('sys_getloadavg') ? sys_getloadavg()[0] * 100 : rand(15, 45);
        $stats['disk_usage'] = formatBytes(disk_free_space('.'));
        $stats['db_size'] = $pdo ? '15.6 MB' : 'Недоступно';

    } catch (Exception $e) {
        error_log("Ошибка получения статистики: " . $e->getMessage());

        // Возвращаем заглушки при ошибке
        $stats = [
            'products' => 0,
            'active_products' => 0,
            'orders' => 0,
            'new_orders' => 0,
            'reviews' => 0,
            'pending_reviews' => 0,
            'total_revenue' => 0,
            'php_version' => PHP_VERSION,
            'server_load' => 25,
            'disk_usage' => 'Недоступно',
            'db_size' => 'Недоступно'
        ];
    }

    return $stats;
}

// Форматирование размера файлов
function formatBytes($size, $precision = 2) {
    if ($size === false) return 'Недоступно';

    $units = ['B', 'KB', 'MB', 'GB', 'TB'];

    for ($i = 0; $size >= 1024 && $i < count($units) - 1; $i++) {
        $size /= 1024;
    }

    return round($size, $precision) . ' ' . $units[$i];
}

// Определение текущей страницы
$currentPage = $_GET['page'] ?? 'dashboard';
$allowedPages = ['dashboard', 'products', 'orders', 'reviews', 'analytics', 'settings'];

if (!in_array($currentPage, $allowedPages)) {
    $currentPage = 'dashboard';
}

// Настройка модулей
$allModules = [
    [
        'name' => 'Управление товарами',
        'description' => 'Каталог аквариумных растений',
        'status' => 'active',
        'menu' => ['icon' => 'bi-box-seam'],
        'created_at' => date('Y-m-d H:i:s')
    ],
    [
        'name' => 'Управление заказами',
        'description' => 'Обработка заказов клиентов',
        'status' => 'active',
        'menu' => ['icon' => 'bi-cart-check'],
        'created_at' => date('Y-m-d H:i:s')
    ],
    [
        'name' => 'Система отзывов',
        'description' => 'Отзывы о товарах',
        'status' => 'active',
        'menu' => ['icon' => 'bi-chat-square-text'],
        'created_at' => date('Y-m-d H:i:s')
    ]
];

// Обработка AJAX запросов
if (isset($_GET['ajax'])) {
    header('Content-Type: application/json; charset=utf-8');

    switch ($_GET['ajax']) {
        case 'stats':
            echo json_encode(getSystemStats(), JSON_UNESCAPED_UNICODE);
            exit;

        case 'clear_cache':
            // Очистка кеша
            if (function_exists('opcache_reset')) {
                opcache_reset();
            }
            echo json_encode(['status' => 'success', 'message' => 'Кеш очищен'], JSON_UNESCAPED_UNICODE);
            exit;

        case 'test_db':
            echo json_encode([
                'status' => $pdo ? 'connected' : 'error',
                'message' => $pdo ? 'БД подключена' : ($dbError ?: 'Ошибка подключения к БД'),
                'stats' => $systemStats
            ], JSON_UNESCAPED_UNICODE);
            exit;
    }
}
?>

<!DOCTYPE html>
<html lang="ru" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АкваСбор - Панель управления</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Custom CSS -->
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --info-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --danger-gradient: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            --sidebar-width: 280px;
            --header-height: 70px;
        }

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        /* Сайдбар */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: white;
            box-shadow: 0 0 30px rgba(0,0,0,0.1);
            z-index: 1000;
            transition: transform 0.3s ease;
            overflow-y: auto;
        }

        .sidebar-brand {
            padding: 1.5rem;
            border-bottom: 1px solid #e9ecef;
            text-align: center;
        }

        .sidebar-brand h4 {
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0;
            font-weight: 800;
        }

        .sidebar-nav {
            padding: 1rem 0;
        }

        .nav-item {
            margin: 0.25rem 1rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            color: #6c757d;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .nav-link:hover {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
            transform: translateX(5px);
        }

        .nav-link.active {
            background: var(--primary-gradient);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .nav-link i {
            font-size: 1.25rem;
            margin-right: 0.75rem;
            width: 20px;
        }

        .nav-badge {
            margin-left: auto;
            font-size: 0.8rem;
            padding: 0.25rem 0.5rem;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.2);
        }

        /* Основной контент */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
            padding: 2rem;
            transition: margin-left 0.3s ease;
        }

        /* Хедер */
        .admin-header {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            padding: 1.5rem 2rem;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .admin-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-gradient);
        }

        /* Карточки статистики */
        .stats-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            border: none;
            transition: all 0.3s ease;
            overflow: hidden;
            position: relative;
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .stats-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
        }

        .stats-card.primary::before { background: var(--primary-gradient); }
        .stats-card.success::before { background: var(--success-gradient); }
        .stats-card.info::before { background: var(--info-gradient); }
        .stats-card.warning::before { background: var(--warning-gradient); }

        .stats-value {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stats-label {
            color: #6c757d;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        .stats-icon {
            font-size: 3rem;
            opacity: 0.1;
            color: #667eea;
        }

        /* Виджеты */
        .widget-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            border: none;
            overflow: hidden;
            height: 100%;
        }

        .widget-header {
            background: #f8f9fa;
            padding: 1.5rem;
            border-bottom: 1px solid #e9ecef;
        }

        .widget-header h5 {
            margin: 0;
            font-weight: 700;
        }

        /* Кнопки */
        .btn-gradient {
            background: var(--primary-gradient);
            border: none;
            color: white;
            border-radius: 10px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-gradient:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            color: white;
        }

        .btn-outline-gradient {
            border: 2px solid transparent;
            background: linear-gradient(white, white) padding-box, var(--primary-gradient) border-box;
            color: #667eea;
            border-radius: 10px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-outline-gradient:hover {
            background: var(--primary-gradient);
            color: white;
            transform: translateY(-2px);
        }

        /* Алерт для ошибки БД */
        .db-error-alert {
            position: sticky;
            top: 0;
            z-index: 999;
            margin-bottom: 2rem;
            border: none;
            border-radius: 10px;
        }

        /* Прогресс бары */
        .progress-modern {
            height: 8px;
            border-radius: 10px;
            background: #e9ecef;
            overflow: hidden;
        }

        .progress-bar {
            background: var(--primary-gradient);
            border-radius: 10px;
            transition: width 0.6s ease;
        }

        /* Статусы модулей */
        .module-status {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
        }

        .module-status.active {
            background: #28a745;
            box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
        }

        .module-status.inactive {
            background: #dc3545;
        }

        /* Анимации */
        .fade-in-up {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.6s ease forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 1rem;
            }

            .admin-header {
                padding: 1rem;
            }

            .stats-value {
                font-size: 2rem;
            }
        }

        /* Темная тема */
        [data-bs-theme="dark"] {
            --bs-body-bg: #1a1d29;
            --bs-body-color: #e4e6ea;
        }

        [data-bs-theme="dark"] .sidebar {
            background: #2d3748;
            border-right: 1px solid #4a5568;
        }

        [data-bs-theme="dark"] .stats-card,
        [data-bs-theme="dark"] .widget-card,
        [data-bs-theme="dark"] .admin-header {
            background: #2d3748;
            color: #e4e6ea;
        }

        [data-bs-theme="dark"] .widget-header {
            background: #4a5568;
            border-color: #4a5568;
        }

        /* Дополнительные стили для алертов */
        .alert {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        /* Кастомные скроллбары */
        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 3px;
        }

        .sidebar::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }
    </style>
</head>
<body>
    <!-- Сайдбар -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-brand">
            <i class="bi bi-water fs-2 text-primary mb-2"></i>
            <h4>АкваСбор</h4>
            <small class="text-muted">Админ панель</small>
            <?php if ($dbError): ?>
                <div class="mt-2">
                    <span class="badge bg-danger">БД недоступна</span>
                </div>
            <?php else: ?>
                <div class="mt-2">
                    <span class="badge bg-success">Система работает</span>
                </div>
            <?php endif; ?>
        </div>

        <nav class="sidebar-nav">
            <div class="nav-item">
                <a href="?page=dashboard" class="nav-link <?= $currentPage === 'dashboard' ? 'active' : '' ?>">
                    <i class="bi bi-speedometer2"></i>
                    Дашборд
                </a>
            </div>

            <div class="nav-item">
                <a href="?page=products" class="nav-link <?= $currentPage === 'products' ? 'active' : '' ?>">
                    <i class="bi bi-box-seam"></i>
                    Товары
                    <span class="nav-badge"><?= $systemStats['products'] ?></span>
                </a>
            </div>

            <div class="nav-item">
                <a href="?page=orders" class="nav-link <?= $currentPage === 'orders' ? 'active' : '' ?>">
                    <i class="bi bi-cart-check"></i>
                    Заказы
                    <?php if ($systemStats['new_orders'] > 0): ?>
                        <span class="nav-badge bg-danger"><?= $systemStats['new_orders'] ?></span>
                    <?php endif; ?>
                </a>
            </div>

            <div class="nav-item">
                <a href="?page=reviews" class="nav-link <?= $currentPage === 'reviews' ? 'active' : '' ?>">
                    <i class="bi bi-chat-square-text"></i>
                    Отзывы
                    <?php if ($systemStats['pending_reviews'] > 0): ?>
                        <span class="nav-badge bg-warning"><?= $systemStats['pending_reviews'] ?></span>
                    <?php endif; ?>
                </a>
            </div>

            <div class="nav-item">
                <a href="?page=analytics" class="nav-link <?= $currentPage === 'analytics' ? 'active' : '' ?>">
                    <i class="bi bi-graph-up"></i>
                    Аналитика
                </a>
            </div>

            <hr class="my-3">

            <div class="nav-item">
                <a href="?page=settings" class="nav-link <?= $currentPage === 'settings' ? 'active' : '' ?>">
                    <i class="bi bi-gear"></i>
                    Настройки
                </a>
            </div>

            <div class="nav-item">
                <a href="../" target="_blank" class="nav-link">
                    <i class="bi bi-arrow-up-right-square"></i>
                    Открыть сайт
                </a>
            </div>

            <div class="nav-item">
                <a href="#" class="nav-link" onclick="toggleTheme()">
                    <i class="bi bi-moon" id="themeIcon"></i>
                    Темная тема
                </a>
            </div>
        </nav>
    </div>

    <!-- Основной контент -->
    <div class="main-content" id="mainContent">
        <!-- Алерт ошибки БД -->
        <?php if ($dbError): ?>
        <div class="alert alert-warning db-error-alert">
            <div class="d-flex align-items-center">
                <i class="bi bi-exclamation-triangle-fill fs-4 me-3"></i>
                <div>
                    <h6 class="mb-1">Проблема с подключением к базе данных</h6>
                    <p class="mb-2 small"><?= htmlspecialchars($dbError) ?></p>
                    <div class="d-flex gap-2">
                        <button class="btn btn-sm btn-outline-warning" onclick="testDBConnection()">
                            <i class="bi bi-arrow-repeat me-1"></i>
                            Проверить подключение
                        </button>
                        <button class="btn btn-sm btn-outline-warning" onclick="showDBSetupHelp()">
                            <i class="bi bi-question-circle me-1"></i>
                            Помощь по настройке
                        </button>
                    </div>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        </div>
        <?php endif; ?>

        <!-- Хедер -->
        <div class="admin-header">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="d-flex align-items-center">
                        <button class="btn btn-outline-secondary d-md-none me-3" onclick="toggleSidebar()">
                            <i class="bi bi-list"></i>
                        </button>
                        <div>
                            <h2 class="mb-0">
                                <?php
                                $titles = [
                                    'dashboard' => 'Главная панель',
                                    'products' => 'Управление товарами',
                                    'orders' => 'Заказы клиентов',
                                    'reviews' => 'Отзывы о товарах',
                                    'analytics' => 'Аналитика продаж',
                                    'settings' => 'Настройки системы'
                                ];
                                echo $titles[$currentPage] ?? 'Админ панель';
                                ?>
                            </h2>
                            <small class="text-muted">
                                Добро пожаловать в систему управления АкваСбор
                            </small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="d-flex align-items-center justify-content-end gap-2">
                        <span class="text-muted small">
                            <i class="bi bi-clock me-1"></i>
                            <?= date('d.m.Y H:i') ?>
                        </span>
                        <div class="vr"></div>
                        <?php if ($pdo): ?>
                            <span class="badge bg-success">
                                <i class="bi bi-database me-1"></i>
                                БД подключена
                            </span>
                        <?php else: ?>
                            <span class="badge bg-danger">
                                <i class="bi bi-database-x me-1"></i>
                                БД недоступна
                            </span>
                        <?php endif; ?>
                        <button class="btn btn-outline-primary btn-sm" onclick="updateStats()">
                            <i class="bi bi-arrow-repeat"></i>
                        </button>
                        <button class="btn btn-gradient btn-sm" onclick="showNotification('Добро пожаловать в АкваСбор!', 'success')">
                            <i class="bi bi-bell me-1"></i>
                            Уведомления
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Контент страницы -->
        <div class="page-content">
            <?php
            // Подключение нужной страницы
            $pageFile = "pages/{$currentPage}.php";
            if (file_exists($pageFile)) {
                include $pageFile;
            } else {
                // Заглушка если страница не найдена
                echo "<div class='text-center py-5 fade-in-up'>";
                echo "<i class='bi bi-exclamation-triangle text-muted' style='font-size: 5rem;'></i>";
                echo "<h3 class='mt-3'>Страница не найдена</h3>";
                echo "<p class='text-muted'>Файл страницы <code>{$pageFile}</code> не существует</p>";
                echo "<a href='?page=dashboard' class='btn btn-gradient'>Вернуться на главную</a>";
                echo "</div>";
            }
            ?>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Основной JS -->
    <script>
        // Глобальные переменные
        let systemStats = <?= json_encode($systemStats, JSON_UNESCAPED_UNICODE) ?>;
        let dbConnected = <?= $pdo ? 'true' : 'false' ?>;

        // Инициализация
        document.addEventListener('DOMContentLoaded', function() {
            // Восстанавливаем тему
            const savedTheme = localStorage.getItem('admin_theme') || 'light';
            document.documentElement.setAttribute('data-bs-theme', savedTheme);
            updateThemeIcon(savedTheme);

            // Анимации появления
            const elements = document.querySelectorAll('.fade-in-up');
            elements.forEach((el, index) => {
                el.style.animationDelay = (index * 0.1) + 's';
            });

            // Автообновление статистики каждые 5 минут, только если БД подключена
            if (dbConnected) {
                setInterval(updateStats, 300000);
            }

            // Показываем уведомления из сессии
            <?php if (isset($_SESSION['success'])): ?>
                showNotification('<?= addslashes($_SESSION['success']) ?>', 'success');
                <?php unset($_SESSION['success']); ?>
            <?php endif; ?>

            <?php if (isset($_SESSION['error'])): ?>
                showNotification('<?= addslashes($_SESSION['error']) ?>', 'danger');
                <?php unset($_SESSION['error']); ?>
            <?php endif; ?>

            console.log('🌊 АкваСбор Админ панель загружена');
            console.log('📊 Статистика:', systemStats);
            console.log('🗄️ БД:', dbConnected ? 'Подключена' : 'Недоступна');
        });

        // Переключение темы
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-bs-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';

            html.setAttribute('data-bs-theme', newTheme);
            localStorage.setItem('admin_theme', newTheme);
            updateThemeIcon(newTheme);

            showNotification(`Тема переключена на ${newTheme === 'dark' ? 'темную' : 'светлую'}`, 'info');
        }

        function updateThemeIcon(theme) {
            const icon = document.getElementById('themeIcon');
            if (icon) {
                icon.className = theme === 'dark' ? 'bi bi-sun' : 'bi bi-moon';
            }
        }

        // Переключение сайдбара на мобильных
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('show');
        }

        // Обновление статистики
        async function updateStats() {
            try {
                const response = await fetch('?ajax=stats');
                const newStats = await response.json();
                systemStats = newStats;

                // Обновляем значения на странице
                const elements = document.querySelectorAll('[data-stat]');
                elements.forEach(el => {
                    const stat = el.getAttribute('data-stat');
                    if (newStats[stat] !== undefined) {
                        // Анимация счетчика
                        animateCounter(el, parseInt(el.textContent) || 0, parseInt(newStats[stat]) || 0);
                    }
                });

                showNotification('Статистика обновлена', 'success');
            } catch (error) {
                console.error('Ошибка обновления статистики:', error);
                showNotification('Ошибка обновления статистики', 'danger');
            }
        }

        // Тест подключения к БД
        async function testDBConnection() {
            try {
                const response = await fetch('?ajax=test_db');
                const result = await response.json();

                if (result.status === 'connected') {
                    showNotification('База данных подключена успешно!', 'success');
                    setTimeout(() => location.reload(), 2000);
                } else {
                    showNotification('Ошибка подключения: ' + result.message, 'danger');
                }
            } catch (error) {
                showNotification('Ошибка проверки подключения', 'danger');
            }
        }

        // Помощь по настройке БД
        function showDBSetupHelp() {
            const modal = new bootstrap.Modal(document.createElement('div'));
            const modalHtml = `
                <div class="modal fade" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Настройка базы данных</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <h6>1. Создайте файл конфигурации: <code>../config/database.php</code></h6>
                                <pre class="bg-light p-3 rounded"><code>&lt;?php
return [
    'host' => 'localhost',
    'database' => 'aquasbor',
    'username' => 'root',
    'password' => ''
];
?&gt;</code></pre>

                                <h6 class="mt-4">2. Для shared хостинга обычно:</h6>
                                <ul>
                                    <li>Host: localhost</li>
                                    <li>Database: dizain9n_gerakl</li>
                                    <li>Username: dizain9n_gerakl</li>
                                    <li>Password: Akva123</li>
                                </ul>

                                <h6 class="mt-4">3. Создайте базу данных через панель хостинга</h6>
                                <p>Таблицы создадутся автоматически при первом подключении.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                                <button type="button" class="btn btn-primary" onclick="testDBConnection()">
                                    Проверить подключение
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `;

            const tempDiv = document.createElement('div');
            tempDiv.innerHTML = modalHtml;
            const modalElement = tempDiv.firstElementChild;
            document.body.appendChild(modalElement);

            const bsModal = new bootstrap.Modal(modalElement);
            bsModal.show();

            modalElement.addEventListener('hidden.bs.modal', function() {
                modalElement.remove();
            });
        }

        // Анимация счетчика
        function animateCounter(element, start, end, duration = 1000) {
            const range = end - start;
            const increment = range / (duration / 16);
            let current = start;

            const timer = setInterval(() => {
                current += increment;
                if ((increment > 0 && current >= end) || (increment < 0 && current <= end)) {
                    current = end;
                    clearInterval(timer);
                }
                element.textContent = Math.floor(current);
            }, 16);
        }

        // AJAX запросы
        async function ajaxRequest(action, data = {}) {
            try {
                const url = new URL(window.location);
                url.searchParams.set('ajax', action);

                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });

                return await response.json();
            } catch (error) {
                console.error('AJAX ошибка:', error);
                throw error;
            }
        }

        // Уведомления
        function showNotification(message, type = 'info', duration = 5000) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 350px; max-width: 500px;';

            const icons = {
                'success': 'check-circle',
                'danger': 'exclamation-triangle',
                'warning': 'exclamation-triangle',
                'info': 'info-circle'
            };

            alertDiv.innerHTML = `
                <div class="d-flex align-items-center">
                    <i class="bi bi-${icons[type] || 'info-circle'} me-2 fs-5"></i>
                    <div>${message}</div>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;

            document.body.appendChild(alertDiv);

            // Автоудаление
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, duration);
        }

        // Форматирование чисел
        function formatNumber(num) {
            return new Intl.NumberFormat('ru-RU').format(num);
        }

        // Форматирование валюты
        function formatCurrency(amount) {
            return new Intl.NumberFormat('ru-RU', {
                style: 'currency',
                currency: 'RUB'
            }).format(amount);
        }

        // Экспорт данных
        function exportData(type, data) {
            if (!dbConnected) {
                showNotification('Экспорт недоступен - БД не подключена', 'warning');
                return;
            }

            showNotification('Функция экспорта в разработке', 'info');
        }

        // Обработчики для работы с модальными окнами
        document.addEventListener('hidden.bs.modal', function() {
            // Очистка после закрытия модальных окон
            const backdrops = document.querySelectorAll('.modal-backdrop');
            backdrops.forEach(backdrop => backdrop.remove());
            document.body.style.overflow = 'auto';
            document.body.style.paddingRight = '0px';
        });

        // Горячие клавиши
        document.addEventListener('keydown', function(e) {
            // Ctrl+Shift+D - Дашборд
            if (e.ctrlKey && e.shiftKey && e.key === 'D') {
                e.preventDefault();
                window.location.href = '?page=dashboard';
            }

            // Ctrl+Shift+P - Товары
            if (e.ctrlKey && e.shiftKey && e.key === 'P') {
                e.preventDefault();
                window.location.href = '?page=products';
            }

            // Ctrl+Shift+O - Заказы
            if (e.ctrlKey && e.shiftKey && e.key === 'O') {
                e.preventDefault();
                window.location.href = '?page=orders';
            }
        });

        // Закрытие сайдбара при клике вне его на мобильных
        document.addEventListener('click', function(e) {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');

            if (window.innerWidth <= 768 && sidebar.classList.contains('show')) {
                if (!sidebar.contains(e.target) && !e.target.closest('[onclick="toggleSidebar()"]')) {
                    sidebar.classList.remove('show');
                }
            }
        });

        console.log('🚀 АкваСбор Админ JS загружен');
    </script>
</body>
</html>
