<?php
session_start();

// Проверка на уже установленную систему
if (file_exists('config/database.php') && file_exists('config/.installed')) {
    die('Система уже установлена! Удалите файл config/.installed для переустановки.');
}

$step = isset($_GET['step']) ? (int)$_GET['step'] : 1;
$errors = [];
$success = [];

// Обработка POST запросов
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    switch ($step) {
        case 2: // Проверка БД
            $db_host = trim($_POST['db_host']);
            $db_name = trim($_POST['db_name']);
            $db_user = trim($_POST['db_user']);
            $db_pass = trim($_POST['db_pass']);

            try {
                $pdo = new PDO("mysql:host={$db_host};dbname={$db_name};charset=utf8mb4", 
                              $db_user, $db_pass, [
                    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
                ]);

                // Сохраняем данные в сессии
                $_SESSION['db_config'] = compact('db_host', 'db_name', 'db_user', 'db_pass');

                $success[] = 'Подключение к базе данных успешно!';
                $step = 3;
            } catch (PDOException $e) {
                $errors[] = 'Ошибка подключения к БД: ' . $e->getMessage();
            }
            break;

        case 3: // Создание таблиц
            if (isset($_POST['create_tables'])) {
                if (createTables()) {
                    $success[] = 'Таблицы созданы успешно!';
                    $step = 4;
                } else {
                    $errors[] = 'Ошибка создания таблиц!';
                }
            }
            break;

        case 4: // Создание админа
            $admin_login = trim($_POST['admin_login']);
            $admin_email = trim($_POST['admin_email']);
            $admin_pass = trim($_POST['admin_pass']);
            $admin_pass2 = trim($_POST['admin_pass2']);

            if (empty($admin_login) || empty($admin_email) || empty($admin_pass)) {
                $errors[] = 'Все поля обязательны для заполнения!';
            } elseif ($admin_pass !== $admin_pass2) {
                $errors[] = 'Пароли не совпадают!';
            } elseif (strlen($admin_pass) < 6) {
                $errors[] = 'Пароль должен быть не менее 6 символов!';
            } else {
                if (createAdmin($admin_login, $admin_email, $admin_pass)) {
                    $success[] = 'Администратор создан успешно!';
                    $step = 5;
                } else {
                    $errors[] = 'Ошибка создания администратора!';
                }
            }
            break;

        case 5: // Финализация
            if (isset($_POST['finalize'])) {
                if (finalizeInstallation()) {
                    $success[] = 'Установка завершена успешно!';
                    $step = 6;
                } else {
                    $errors[] = 'Ошибка финализации установки!';
                }
            }
            break;
    }
}

// Функции установки
function checkRequirements() {
    $requirements = [
        'PHP версия >= 7.4' => version_compare(PHP_VERSION, '7.4.0', '>='),
        'PDO расширение' => extension_loaded('pdo'),
        'PDO MySQL' => extension_loaded('pdo_mysql'),
        'GD расширение' => extension_loaded('gd'),
        'cURL расширение' => extension_loaded('curl'),
        'JSON расширение' => extension_loaded('json'),
        'Запись в config/' => is_writable('config/'),
        'Запись в uploads/' => is_writable('uploads/') || mkdir('uploads/', 0755, true)
    ];

    return $requirements;
}

function createTables() {
    try {
        $db_config = $_SESSION['db_config'];
        $pdo = new PDO("mysql:host={$db_config['db_host']};dbname={$db_config['db_name']};charset=utf8mb4", 
                      $db_config['db_user'], $db_config['db_pass']);

        $sql = "
        -- Админы
        CREATE TABLE IF NOT EXISTS `admins` (
            `id` int(11) NOT NULL AUTO_INCREMENT,
            `login` varchar(50) NOT NULL UNIQUE,
            `email` varchar(100) NOT NULL UNIQUE,
            `password` varchar(255) NOT NULL,
            `role` varchar(20) DEFAULT 'admin',
            `status` tinyint(1) DEFAULT 1,
            `created_at` timestamp DEFAULT CURRENT_TIMESTAMP,
            PRIMARY KEY (`id`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

        -- Категории товаров
        CREATE TABLE IF NOT EXISTS `categories` (
            `id` int(11) NOT NULL AUTO_INCREMENT,
            `parent_id` int(11) DEFAULT 0,
            `name` varchar(255) NOT NULL,
            `slug` varchar(255) NOT NULL UNIQUE,
            `description` text,
            `image` varchar(255) DEFAULT NULL,
            `sort_order` int(11) DEFAULT 0,
            `status` tinyint(1) DEFAULT 1,
            `seo_title` varchar(255) DEFAULT NULL,
            `seo_description` varchar(500) DEFAULT NULL,
            `created_at` timestamp DEFAULT CURRENT_TIMESTAMP,
            PRIMARY KEY (`id`),
            KEY `parent_id` (`parent_id`),
            KEY `status` (`status`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

        -- Товары
        CREATE TABLE IF NOT EXISTS `products` (
            `id` int(11) NOT NULL AUTO_INCREMENT,
            `category_id` int(11) NOT NULL,
            `name` varchar(255) NOT NULL,
            `slug` varchar(255) NOT NULL UNIQUE,
            `description` text,
            `short_description` varchar(500) DEFAULT NULL,
            `price` decimal(10,2) NOT NULL DEFAULT 0.00,
            `old_price` decimal(10,2) DEFAULT NULL,
            `sku` varchar(100) DEFAULT NULL,
            `stock_quantity` int(11) DEFAULT 0,
            `images` text,
            `status` tinyint(1) DEFAULT 1,
            `featured` tinyint(1) DEFAULT 0,
            `views` int(11) DEFAULT 0,
            `seo_title` varchar(255) DEFAULT NULL,
            `seo_description` varchar(500) DEFAULT NULL,
            `created_at` timestamp DEFAULT CURRENT_TIMESTAMP,
            `updated_at` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
            PRIMARY KEY (`id`),
            KEY `category_id` (`category_id`),
            KEY `status` (`status`),
            KEY `featured` (`featured`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

        -- Заказы
        CREATE TABLE IF NOT EXISTS `orders` (
            `id` int(11) NOT NULL AUTO_INCREMENT,
            `order_number` varchar(50) NOT NULL UNIQUE,
            `customer_name` varchar(255) NOT NULL,
            `customer_email` varchar(255) NOT NULL,
            `customer_phone` varchar(50) NOT NULL,
            `customer_address` text NOT NULL,
            `total_amount` decimal(10,2) NOT NULL,
            `status` enum('new','processing','shipped','delivered','cancelled') DEFAULT 'new',
            `payment_method` varchar(50) DEFAULT NULL,
            `payment_status` enum('pending','paid','failed') DEFAULT 'pending',
            `notes` text,
            `created_at` timestamp DEFAULT CURRENT_TIMESTAMP,
            `updated_at` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
            PRIMARY KEY (`id`),
            KEY `status` (`status`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

        -- Позиции заказа
        CREATE TABLE IF NOT EXISTS `order_items` (
            `id` int(11) NOT NULL AUTO_INCREMENT,
            `order_id` int(11) NOT NULL,
            `product_id` int(11) NOT NULL,
            `product_name` varchar(255) NOT NULL,
            `product_price` decimal(10,2) NOT NULL,
            `quantity` int(11) NOT NULL DEFAULT 1,
            PRIMARY KEY (`id`),
            KEY `order_id` (`order_id`),
            KEY `product_id` (`product_id`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

        -- Отзывы
        CREATE TABLE IF NOT EXISTS `reviews` (
            `id` int(11) NOT NULL AUTO_INCREMENT,
            `product_id` int(11) NOT NULL,
            `customer_name` varchar(255) NOT NULL,
            `customer_email` varchar(255) NOT NULL,
            `rating` tinyint(1) NOT NULL DEFAULT 5,
            `comment` text,
            `status` enum('pending','approved','rejected') DEFAULT 'pending',
            `created_at` timestamp DEFAULT CURRENT_TIMESTAMP,
            PRIMARY KEY (`id`),
            KEY `product_id` (`product_id`),
            KEY `status` (`status`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

        -- Настройки сайта
        CREATE TABLE IF NOT EXISTS `settings` (
            `key` varchar(100) NOT NULL,
            `value` text,
            `type` varchar(20) DEFAULT 'string',
            `description` varchar(500) DEFAULT NULL,
            PRIMARY KEY (`key`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

        -- Новости/статьи
        CREATE TABLE IF NOT EXISTS `news` (
            `id` int(11) NOT NULL AUTO_INCREMENT,
            `title` varchar(255) NOT NULL,
            `slug` varchar(255) NOT NULL UNIQUE,
            `excerpt` varchar(500) DEFAULT NULL,
            `content` text,
            `image` varchar(255) DEFAULT NULL,
            `status` tinyint(1) DEFAULT 1,
            `views` int(11) DEFAULT 0,
            `seo_title` varchar(255) DEFAULT NULL,
            `seo_description` varchar(500) DEFAULT NULL,
            `created_at` timestamp DEFAULT CURRENT_TIMESTAMP,
            `updated_at` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
            PRIMARY KEY (`id`),
            KEY `status` (`status`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
        ";

        $pdo->exec($sql);

        // Добавляем базовые настройки
        $settings = [
            ['site_name', 'АкваСбор - аквариумы и их обитатели', 'string', 'Название сайта'],
            ['site_description', 'Магазин аквариумных растений и рыбок', 'string', 'Описание сайта'],
            ['site_email', 'info@akvasbor.ru', 'string', 'Email сайта'],
            ['site_phone', '+7 (999) 123-45-67', 'string', 'Телефон сайта'],
            ['currency_symbol', '₽', 'string', 'Символ валюты'],
            ['products_per_page', '12', 'number', 'Товаров на странице'],
            ['delivery_cost', '300', 'number', 'Стоимость доставки'],
            ['free_delivery_from', '3000', 'number', 'Бесплатная доставка от суммы']
        ];

        $stmt = $pdo->prepare("INSERT INTO settings (`key`, value, type, description) VALUES (?, ?, ?, ?) ON DUPLICATE KEY UPDATE value = VALUES(value)");
        foreach ($settings as $setting) {
            $stmt->execute($setting);
        }

        return true;
    } catch (Exception $e) {
        return false;
    }
}

function createAdmin($login, $email, $password) {
    try {
        $db_config = $_SESSION['db_config'];
        $pdo = new PDO("mysql:host={$db_config['db_host']};dbname={$db_config['db_name']};charset=utf8mb4", 
                      $db_config['db_user'], $db_config['db_pass']);

        $stmt = $pdo->prepare("INSERT INTO admins (login, email, password, role) VALUES (?, ?, ?, 'super_admin')");
        return $stmt->execute([$login, $email, password_hash($password, PASSWORD_DEFAULT)]);
    } catch (Exception $e) {
        return false;
    }
}

function finalizeInstallation() {
    try {
        $db_config = $_SESSION['db_config'];

        // Создаем конфиг БД
        $config_content = "<?php
return [
    'host' => '{$db_config['db_host']}',
    'database' => '{$db_config['db_name']}',
    'username' => '{$db_config['db_user']}',
    'password' => '{$db_config['db_pass']}',
    'charset' => 'utf8mb4',
    'options' => [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
    ]
];
";
        file_put_contents('config/database.php', $config_content);

        // Создаем основные настройки
        $settings_content = "<?php
return [
    'debug' => false,
    'timezone' => 'Europe/Moscow',
    'upload_max_size' => 5 * 1024 * 1024, // 5MB
    'allowed_extensions' => ['jpg', 'jpeg', 'png', 'webp'],
    'session_lifetime' => 7200, // 2 часа
    'csrf_token_lifetime' => 3600, // 1 час
    'pagination' => [
        'per_page' => 12,
        'max_links' => 5
    ]
];
";
        file_put_contents('config/settings.php', $settings_content);

        // Создаем конфиг модулей
        $modules_content = "<?php
return [
    'frontend' => [
        'catalog' => ['enabled' => true, 'cache' => true],
        'cart' => ['enabled' => true, 'session_lifetime' => 3600],
        'checkout' => ['enabled' => true, 'payment_methods' => ['cash', 'card']],
        'search' => ['enabled' => true, 'min_length' => 3],
        'news' => ['enabled' => true, 'per_page' => 10]
    ],
    'admin' => [
        'dashboard' => ['enabled' => true],
        'products' => ['enabled' => true],
        'categories' => ['enabled' => true],
        'orders' => ['enabled' => true],
        'reviews' => ['enabled' => true],
        'analytics' => ['enabled' => true],
        'settings' => ['enabled' => true]
    ],
    'api' => [
        'enabled' => false,
        'rate_limit' => 1000, // запросов в час
        'auth_required' => true
    ]
];
";
        file_put_contents('config/modules.php', $modules_content);

        // Создаем .htaccess
        $htaccess_content = "RewriteEngine On

# Блокировка доступа к служебным файлам
<Files ~ \"^\.htaccess|\.git|config/|install\.php\">
    Order allow,deny
    Deny from all
</Files>

# Перенаправление на HTTPS (раскомментируйте если нужно)
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Удаление index.php из URL
RewriteCond %{THE_REQUEST} /index\.php[?\s] [NC]
RewriteRule ^index\.php$ / [R=301,L]

# Основные правила роутинга
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^admin/?(.*)$ admin.php?route=\$1 [QSA,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?route=\$1 [QSA,L]
";
        file_put_contents('.htaccess', $htaccess_content);

        // Создаем файл установки
        file_put_contents('config/.installed', date('Y-m-d H:i:s'));

        // Создаем директории
        $dirs = ['uploads', 'uploads/products', 'uploads/categories', 'uploads/news', 'cache'];
        foreach ($dirs as $dir) {
            if (!is_dir($dir)) {
                mkdir($dir, 0755, true);
            }
        }

        // Очищаем сессию
        unset($_SESSION['db_config']);

        return true;
    } catch (Exception $e) {
        return false;
    }
}
?>

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Установка АкваСбор CMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .install-card { background: rgba(255,255,255,0.95); backdrop-filter: blur(10px); }
        .step-indicator { background: #f8f9fa; border-radius: 10px; padding: 1rem; margin-bottom: 2rem; }
        .step { display: inline-block; width: 40px; height: 40px; line-height: 40px; border-radius: 50%; 
                text-align: center; margin-right: 1rem; font-weight: bold; }
        .step.active { background: #28a745; color: white; }
        .step.completed { background: #20c997; color: white; }
        .step.pending { background: #e9ecef; color: #6c757d; }
        .logo { font-size: 2rem; font-weight: bold; color: #28a745; text-align: center; margin-bottom: 2rem; }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card install-card shadow-lg">
                    <div class="card-header bg-success text-white">
                        <div class="logo">
                            <i class="bi bi-water"></i> АкваСбор CMS
                        </div>
                        <h4 class="text-center mb-0">Мастер установки</h4>
                    </div>
                    <div class="card-body">
                        <!-- Индикатор шагов -->
                        <div class="step-indicator">
                            <div class="step <?= $step == 1 ? 'active' : ($step > 1 ? 'completed' : 'pending') ?>">1</div>
                            <div class="step <?= $step == 2 ? 'active' : ($step > 2 ? 'completed' : 'pending') ?>">2</div>
                            <div class="step <?= $step == 3 ? 'active' : ($step > 3 ? 'completed' : 'pending') ?>">3</div>
                            <div class="step <?= $step == 4 ? 'active' : ($step > 4 ? 'completed' : 'pending') ?>">4</div>
                            <div class="step <?= $step == 5 ? 'active' : ($step > 5 ? 'completed' : 'pending') ?>">5</div>
                            <div class="step <?= $step == 6 ? 'active' : 'pending' ?>">6</div>
                        </div>

                        <!-- Сообщения -->
                        <?php if ($errors): ?>
                            <?php foreach ($errors as $error): ?>
                                <div class="alert alert-danger"><i class="bi bi-exclamation-triangle"></i> <?= htmlspecialchars($error) ?></div>
                            <?php endforeach; ?>
                        <?php endif; ?>

                        <?php if ($success): ?>
                            <?php foreach ($success as $msg): ?>
                                <div class="alert alert-success"><i class="bi bi-check-circle"></i> <?= htmlspecialchars($msg) ?></div>
                            <?php endforeach; ?>
                        <?php endif; ?>

                        <!-- Шаг 1: Проверка требований -->
                        <?php if ($step == 1): ?>
                            <h5><i class="bi bi-gear"></i> Шаг 1: Проверка системных требований</h5>
                            <hr>

                            <?php 
                            $requirements = checkRequirements();
                            $all_passed = true;
                            ?>

                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Требование</th>
                                            <th width="100">Статус</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php foreach ($requirements as $req => $passed): ?>
                                            <tr>
                                                <td><?= $req ?></td>
                                                <td>
                                                    <?php if ($passed): ?>
                                                        <span class="badge bg-success">OK</span>
                                                    <?php else: ?>
                                                        <span class="badge bg-danger">НЕ ВЫПОЛНЕНО</span>
                                                        <?php $all_passed = false; ?>
                                                    <?php endif; ?>
                                                </td>
                                            </tr>
                                        <?php endforeach; ?>
                                    </tbody>
                                </table>
                            </div>

                            <?php if ($all_passed): ?>
                                <div class="d-grid">
                                    <a href="?step=2" class="btn btn-success btn-lg">
                                        <i class="bi bi-arrow-right"></i> Продолжить установку
                                    </a>
                                </div>
                            <?php else: ?>
                                <div class="alert alert-warning">
                                    <i class="bi bi-exclamation-triangle"></i>
                                    Необходимо устранить все проблемы перед продолжением установки.
                                </div>
                            <?php endif; ?>
                        <?php endif; ?>

                        <!-- Шаг 2: Настройка БД -->
                        <?php if ($step == 2): ?>
                            <h5><i class="bi bi-database"></i> Шаг 2: Подключение к базе данных</h5>
                            <hr>

                            <form method="post">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Хост БД</label>
                                        <input type="text" class="form-control" name="db_host" value="localhost" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Имя базы данных</label>
                                        <input type="text" class="form-control" name="db_name" placeholder="akvasbor_db" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Пользователь</label>
                                        <input type="text" class="form-control" name="db_user" placeholder="root" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Пароль</label>
                                        <input type="password" class="form-control" name="db_pass" placeholder="">
                                    </div>
                                </div>

                                <div class="alert alert-info">
                                    <i class="bi bi-info-circle"></i>
                                    <strong>Важно!</strong> База данных должна быть создана заранее. Система создаст только таблицы.
                                </div>

                                <div class="d-grid">
                                    <button type="submit" class="btn btn-success btn-lg">
                                        <i class="bi bi-database-check"></i> Проверить подключение
                                    </button>
                                </div>
                            </form>
                        <?php endif; ?>

                        <!-- Шаг 3: Создание таблиц -->
                        <?php if ($step == 3): ?>
                            <h5><i class="bi bi-table"></i> Шаг 3: Создание структуры базы данных</h5>
                            <hr>

                            <p>Будут созданы следующие таблицы:</p>
                            <ul>
                                <li><code>admins</code> - администраторы системы</li>
                                <li><code>categories</code> - категории товаров</li>
                                <li><code>products</code> - товары (аквариумные растения)</li>
                                <li><code>orders</code> - заказы покупателей</li>
                                <li><code>order_items</code> - позиции заказов</li>
                                <li><code>reviews</code> - отзывы о товарах</li>
                                <li><code>settings</code> - настройки сайта</li>
                                <li><code>news</code> - новости и статьи</li>
                            </ul>

                            <form method="post">
                                <div class="d-grid">
                                    <button type="submit" name="create_tables" class="btn btn-success btn-lg">
                                        <i class="bi bi-play-circle"></i> Создать таблицы
                                    </button>
                                </div>
                            </form>
                        <?php endif; ?>

                        <!-- Шаг 4: Создание админа -->
                        <?php if ($step == 4): ?>
                            <h5><i class="bi bi-person-gear"></i> Шаг 4: Создание администратора</h5>
                            <hr>

                            <form method="post">
                                <div class="mb-3">
                                    <label class="form-label">Логин администратора</label>
                                    <input type="text" class="form-control" name="admin_login" value="admin" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Email администратора</label>
                                    <input type="email" class="form-control" name="admin_email" placeholder="admin@akvasbor.ru" required>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Пароль</label>
                                        <input type="password" class="form-control" name="admin_pass" minlength="6" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Повторите пароль</label>
                                        <input type="password" class="form-control" name="admin_pass2" minlength="6" required>
                                    </div>
                                </div>

                                <div class="d-grid">
                                    <button type="submit" class="btn btn-success btn-lg">
                                        <i class="bi bi-person-plus"></i> Создать администратора
                                    </button>
                                </div>
                            </form>
                        <?php endif; ?>

                        <!-- Шаг 5: Финализация -->
                        <?php if ($step == 5): ?>
                            <h5><i class="bi bi-gear-fill"></i> Шаг 5: Финализация установки</h5>
                            <hr>

                            <p>На этом шаге будут созданы:</p>
                            <ul>
                                <li>Конфигурационные файлы</li>
                                <li>Файл .htaccess для правильной маршрутизации</li>
                                <li>Директории для загрузки файлов</li>
                                <li>Базовые настройки системы</li>
                            </ul>

                            <form method="post">
                                <div class="d-grid">
                                    <button type="submit" name="finalize" class="btn btn-success btn-lg">
                                        <i class="bi bi-check-circle"></i> Завершить установку
                                    </button>
                                </div>
                            </form>
                        <?php endif; ?>

                        <!-- Шаг 6: Завершение -->
                        <?php if ($step == 6): ?>
                            <div class="text-center">
                                <div class="mb-4">
                                    <i class="bi bi-check-circle-fill text-success" style="font-size: 4rem;"></i>
                                </div>
                                <h4 class="text-success">Установка завершена успешно!</h4>
                                <p class="text-muted">АкваСбор CMS готова к использованию</p>

                                <div class="row mt-4">
                                    <div class="col-md-6">
                                        <div class="card h-100">
                                            <div class="card-body text-center">
                                                <i class="bi bi-house-door text-primary" style="font-size: 2rem;"></i>
                                                <h6 class="mt-2">Фронтенд сайта</h6>
                                                <a href="index.php" class="btn btn-primary btn-sm">Перейти</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card h-100">
                                            <div class="card-body text-center">
                                                <i class="bi bi-gear text-success" style="font-size: 2rem;"></i>
                                                <h6 class="mt-2">Админ-панель</h6>
                                                <a href="admin.php" class="btn btn-success btn-sm">Войти</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="alert alert-warning mt-4">
                                    <i class="bi bi-shield-exclamation"></i>
                                    <strong>Безопасность:</strong> Удалите файл <code>install.php</code> после установки!
                                </div>
                            </div>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
