<?php
/**
 * АкваСбор - МЕГА магазин аквариумных растений
 * 100+ товаров с полным описанием
 */

// Проверяем установку
if (!file_exists('config/.installed')) {
    header('Location: install.php');
    exit;
}

session_start();

// Подключаем модули если есть
if (file_exists('core/ModuleManager.php')) {
    require_once 'core/ModuleManager.php';
    $allModules = ModuleManager::scanAllModules();
} else {
    $allModules = [];
}

// МЕГА БАЗА АКВАРИУМНЫХ РАСТЕНИЙ
$aquariumPlants = [
    // ПРОСТЫЕ РАСТЕНИЯ ДЛЯ НОВИЧКОВ
    [
        'id' => 1,
        'name' => 'Роголистник темно-зеленый',
        'latin' => 'Ceratophyllum demersum',
        'category' => 'Плавающие растения',
        'price' => 150,
        'image' => 'https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=400',
        'description' => 'Неприхотливое плавающее растение, идеально подходит для начинающих аквариумистов',
        'care' => [
            'lighting' => 'Слабое-среднее',
            'temperature' => '15-25°C',
            'ph' => '6.0-8.0',
            'hardness' => '5-15 dGH',
            'co2' => 'Не требуется',
            'fertilizer' => 'Минимальные подкормки'
        ],
        'features' => ['Быстрый рост', 'Поглощает нитраты', 'Укрытие для мальков'],
        'difficulty' => 'Легко'
    ],
    [
        'id' => 2,
        'name' => 'Элодея канадская',
        'latin' => 'Elodea canadensis',
        'category' => 'Длинностебельные',
        'price' => 120,
        'image' => 'https://images.unsplash.com/photo-1520637836862-4d197d17c30a?w=400',
        'description' => 'Классическое аквариумное растение с мелкими листьями, создает красивые заросли',
        'care' => [
            'lighting' => 'Слабое-среднее',
            'temperature' => '10-24°C',
            'ph' => '6.5-7.5',
            'hardness' => '8-12 dGH',
            'co2' => 'Не обязательно',
            'fertilizer' => 'Умеренные подкормки'
        ],
        'features' => ['Очень выносливое', 'Хорошо размножается', 'Подходит для холодной воды'],
        'difficulty' => 'Легко'
    ],
    [
        'id' => 3,
        'name' => 'Валлиснерия спиральная',
        'latin' => 'Vallisneria spiralis',
        'category' => 'Розеточные',
        'price' => 180,
        'image' => 'https://images.unsplash.com/photo-1583212292454-1fe6229603b7?w=400',
        'description' => 'Длинные лентовидные листья создают красивый фон в аквариуме',
        'care' => [
            'lighting' => 'Среднее',
            'temperature' => '20-28°C',
            'ph' => '6.5-7.8',
            'hardness' => '8-15 dGH',
            'co2' => 'Не обязательно',
            'fertilizer' => 'Корневые подкормки'
        ],
        'features' => ['Образует густые заросли', 'Размножается усами', 'Подходит для заднего плана'],
        'difficulty' => 'Легко'
    ],
    [
        'id' => 4,
        'name' => 'Анубиас нана',
        'latin' => 'Anubias barteri var. nana',
        'category' => 'Эпифиты',
        'price' => 350,
        'image' => 'https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=400',
        'description' => 'Компактный анубиас с темно-зелеными кожистыми листьями',
        'care' => [
            'lighting' => 'Слабое-среднее',
            'temperature' => '22-28°C',
            'ph' => '6.0-7.5',
            'hardness' => '2-15 dGH',
            'co2' => 'Не требуется',
            'fertilizer' => 'Жидкие удобрения'
        ],
        'features' => ['Очень неприхотливое', 'Медленный рост', 'Крепится к корягам'],
        'difficulty' => 'Легко'
    ],
    [
        'id' => 5,
        'name' => 'Яванский мох',
        'latin' => 'Taxiphyllum barbieri',
        'category' => 'Мхи',
        'price' => 200,
        'image' => 'https://images.unsplash.com/photo-1520637836862-4d197d17c30a?w=400',
        'description' => 'Популярный мох для декорирования коряг и камней',
        'care' => [
            'lighting' => 'Слабое-среднее',
            'temperature' => '15-30°C',
            'ph' => '5.0-8.0',
            'hardness' => '2-25 dGH',
            'co2' => 'Не требуется',
            'fertilizer' => 'Минимальные'
        ],
        'features' => ['Супер выносливый', 'Быстро разрастается', 'Укрытие для креветок'],
        'difficulty' => 'Легко'
    ],

    // РАСТЕНИЯ СРЕДНЕГО УРОВНЯ
    [
        'id' => 6,
        'name' => 'Эхинодорус амазонка',
        'latin' => 'Echinodorus amazonicus',
        'category' => 'Розеточные',
        'price' => 450,
        'image' => 'https://images.unsplash.com/photo-1583212292454-1fe6229603b7?w=400',
        'description' => 'Классический эхинодорус с широкими светло-зелеными листьями',
        'care' => [
            'lighting' => 'Среднее-яркое',
            'temperature' => '22-28°C',
            'ph' => '6.5-7.2',
            'hardness' => '5-12 dGH',
            'co2' => 'Рекомендуется',
            'fertilizer' => 'Корневые таблетки'
        ],
        'features' => ['Крупное растение', 'Центр композиции', 'Быстрый рост при хороших условиях'],
        'difficulty' => 'Средне'
    ],
    [
        'id' => 7,
        'name' => 'Криптокорина Вендта',
        'latin' => 'Cryptocoryne wendtii',
        'category' => 'Розеточные',
        'price' => 280,
        'image' => 'https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=400',
        'description' => 'Популярная криптокорина с волнистыми коричневато-зелеными листьями',
        'care' => [
            'lighting' => 'Слабое-среднее',
            'temperature' => '20-28°C',
            'ph' => '6.0-7.5',
            'hardness' => '5-15 dGH',
            'co2' => 'Не обязательно',
            'fertilizer' => 'Корневые подкормки'
        ],
        'features' => ['Теневыносливое', 'Образует группы', 'Подвержено криптокориновой болезни'],
        'difficulty' => 'Средне'
    ],
    [
        'id' => 8,
        'name' => 'Людвигия красная',
        'latin' => 'Ludwigia repens',
        'category' => 'Длинностебельные',
        'price' => 220,
        'image' => 'https://images.unsplash.com/photo-1520637836862-4d197d17c30a?w=400',
        'description' => 'Красивое растение с красно-зелеными листьями, особенно яркими на свету',
        'care' => [
            'lighting' => 'Среднее-яркое',
            'temperature' => '18-26°C',
            'ph' => '5.5-7.5',
            'hardness' => '2-15 dGH',
            'co2' => 'Желательно',
            'fertilizer' => 'Регулярные подкормки'
        ],
        'features' => ['Красивая окраска', 'Быстрый рост', 'Нуждается в обрезке'],
        'difficulty' => 'Средне'
    ],
    [
        'id' => 9,
        'name' => 'Гигрофила многосеменная',
        'latin' => 'Hygrophila polysperma',
        'category' => 'Длинностебельные',
        'price' => 160,
        'image' => 'https://images.unsplash.com/photo-1583212292454-1fe6229603b7?w=400',
        'description' => 'Быстрорастущее растение с мелкими овальными листьями',
        'care' => [
            'lighting' => 'Среднее-яркое',
            'temperature' => '20-28°C',
            'ph' => '6.0-7.5',
            'hardness' => '4-18 dGH',
            'co2' => 'Желательно',
            'fertilizer' => 'Регулярные подкормки'
        ],
        'features' => ['Очень быстрый рост', 'Хорошо поглощает нитраты', 'Требует частой обрезки'],
        'difficulty' => 'Средне'
    ],
    [
        'id' => 10,
        'name' => 'Апоногетон волнистый',
        'latin' => 'Aponogeton undulatus',
        'category' => 'Клубневые',
        'price' => 380,
        'image' => 'https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=400',
        'description' => 'Элегантное растение с длинными волнистыми листьями',
        'care' => [
            'lighting' => 'Среднее',
            'temperature' => '22-26°C',
            'ph' => '6.5-7.2',
            'hardness' => '5-12 dGH',
            'co2' => 'Рекомендуется',
            'fertilizer' => 'Корневые подкормки'
        ],
        'features' => ['Красивые волнистые листья', 'Может цвести', 'Период покоя'],
        'difficulty' => 'Средне'
    ],

    // КРАСИВЫЕ АКЦЕНТНЫЕ РАСТЕНИЯ
    [
        'id' => 11,
        'name' => 'Анубиас конголезский',
        'latin' => 'Anubias congensis',
        'category' => 'Эпифиты',
        'price' => 520,
        'image' => 'https://images.unsplash.com/photo-1520637836862-4d197d17c30a?w=400',
        'description' => 'Крупный анубиас с широкими стреловидными листьями',
        'care' => [
            'lighting' => 'Слабое-среднее',
            'temperature' => '22-28°C',
            'ph' => '6.0-7.5',
            'hardness' => '2-15 dGH',
            'co2' => 'Не требуется',
            'fertilizer' => 'Жидкие удобрения'
        ],
        'features' => ['Очень декоративное', 'Медленный рост', 'Подходит для слабого света'],
        'difficulty' => 'Легко'
    ],
    [
        'id' => 12,
        'name' => 'Эхинодорус красное пламя',
        'latin' => 'Echinodorus Red Flame',
        'category' => 'Розеточные',
        'price' => 680,
        'image' => 'https://images.unsplash.com/photo-1583212292454-1fe6229603b7?w=400',
        'description' => 'Селекционный сорт с красивыми красно-зелеными листьями',
        'care' => [
            'lighting' => 'Среднее-яркое',
            'temperature' => '22-28°C',
            'ph' => '6.0-7.5',
            'hardness' => '5-15 dGH',
            'co2' => 'Желательно',
            'fertilizer' => 'Корневые таблетки + жидкие'
        ],
        'features' => ['Яркая окраска', 'Центральное растение', 'Требует питательного грунта'],
        'difficulty' => 'Средне'
    ],
    [
        'id' => 13,
        'name' => 'Нимфея тигровый лотос',
        'latin' => 'Nymphaea lotus',
        'category' => 'Клубневые',
        'price' => 750,
        'image' => 'https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=400',
        'description' => 'Роскошное растение с крупными пятнистыми листьями',
        'care' => [
            'lighting' => 'Яркое',
            'temperature' => '22-28°C',
            'ph' => '6.0-7.0',
            'hardness' => '4-12 dGH',
            'co2' => 'Обязательно',
            'fertilizer' => 'Обильные корневые подкормки'
        ],
        'features' => ['Очень декоративное', 'Может цвести', 'Крупное растение'],
        'difficulty' => 'Сложно'
    ],
    [
        'id' => 14,
        'name' => 'Альтернантера розовая',
        'latin' => 'Alternanthera reineckii',
        'category' => 'Длинностебельные',
        'price' => 320,
        'image' => 'https://images.unsplash.com/photo-1520637836862-4d197d17c30a?w=400',
        'description' => 'Эффектное растение с ярко-розовыми листьями',
        'care' => [
            'lighting' => 'Очень яркое',
            'temperature' => '24-28°C',
            'ph' => '6.0-7.0',
            'hardness' => '2-10 dGH',
            'co2' => 'Обязательно',
            'fertilizer' => 'Обильные подкормки железом'
        ],
        'features' => ['Потрясающий цвет', 'Требует много света', 'Капризное растение'],
        'difficulty' => 'Сложно'
    ],
    [
        'id' => 15,
        'name' => 'Ротала индийская',
        'latin' => 'Rotala indica',
        'category' => 'Длинностебельные',
        'price' => 250,
        'image' => 'https://images.unsplash.com/photo-1583212292454-1fe6229603b7?w=400',
        'description' => 'Изящное растение с мелкими листочками и красивой структурой',
        'care' => [
            'lighting' => 'Среднее-яркое',
            'temperature' => '20-26°C',
            'ph' => '6.0-7.0',
            'hardness' => '2-12 dGH',
            'co2' => 'Желательно',
            'fertilizer' => 'Регулярные подкормки'
        ],
        'features' => ['Ажурная структура', 'Хорошо ветвится', 'Создает красивые группы'],
        'difficulty' => 'Средне'
    ],

    // ПОЧВОПОКРОВНЫЕ РАСТЕНИЯ
    [
        'id' => 16,
        'name' => 'Хемиантус куба',
        'latin' => 'Hemianthus callitrichoides',
        'category' => 'Почвопокровные',
        'price' => 450,
        'image' => 'https://images.unsplash.com/photo-1520637836862-4d197d17c30a?w=400',
        'description' => 'Мельчайшее аквариумное растение, создает изумрудный ковер',
        'care' => [
            'lighting' => 'Очень яркое',
            'temperature' => '20-25°C',
            'ph' => '5.0-7.0',
            'hardness' => '0-10 dGH',
            'co2' => 'Обязательно',
            'fertilizer' => 'Постоянные микро-подкормки'
        ],
        'features' => ['Самое мелкое растение', 'Идеальный ковер', 'Очень требовательное'],
        'difficulty' => 'Очень сложно'
    ],
    [
        'id' => 17,
        'name' => 'Глоссостигма повойничковидная',
        'latin' => 'Glossostigma elatinoides',
        'category' => 'Почвопокровные',
        'price' => 380,
        'image' => 'https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=400',
        'description' => 'Стелющееся растение с мелкими овальными листьями',
        'care' => [
            'lighting' => 'Очень яркое',
            'temperature' => '15-26°C',
            'ph' => '5.5-7.0',
            'hardness' => '2-15 dGH',
            'co2' => 'Обязательно',
            'fertilizer' => 'Обильные подкормки'
        ],
        'features' => ['Красивый ковер', 'Быстро разрастается', 'Требует стрижки'],
        'difficulty' => 'Сложно'
    ],
    [
        'id' => 18,
        'name' => 'Элеохарис мини',
        'latin' => 'Eleocharis acicularis mini',
        'category' => 'Почвопокровные',
        'price' => 320,
        'image' => 'https://images.unsplash.com/photo-1583212292454-1fe6229603b7?w=400',
        'description' => 'Карликовая форма ситняга, создает травяной газон',
        'care' => [
            'lighting' => 'Среднее-яркое',
            'temperature' => '15-26°C',
            'ph' => '6.0-7.5',
            'hardness' => '2-15 dGH',
            'co2' => 'Желательно',
            'fertilizer' => 'Корневые подкормки'
        ],
        'features' => ['Имитирует газон', 'Образует густой ковер', 'Подходит для нано-аквариумов'],
        'difficulty' => 'Средне'
    ],
    [
        'id' => 19,
        'name' => 'Марсилия четырехлистная',
        'latin' => 'Marsilea quadrifolia',
        'category' => 'Почвопокровные',
        'price' => 420,
        'image' => 'https://images.unsplash.com/photo-1520637836862-4d197d17c30a?w=400',
        'description' => 'Необычное растение с листьями в форме четырехлистника',
        'care' => [
            'lighting' => 'Среднее',
            'temperature' => '18-24°C',
            'ph' => '6.0-7.0',
            'hardness' => '2-12 dGH',
            'co2' => 'Не обязательно',
            'fertilizer' => 'Умеренные подкормки'
        ],
        'features' => ['Уникальная форма листьев', 'Медленный рост', 'Очень декоративное'],
        'difficulty' => 'Средне'
    ],
    [
        'id' => 20,
        'name' => 'Микросорум узколистный',
        'latin' => 'Microsorum pteropus narrow',
        'category' => 'Эпифиты',
        'price' => 350,
        'image' => 'https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=400',
        'description' => 'Папоротник с узкими темно-зелеными листьями',
        'care' => [
            'lighting' => 'Слабое-среднее',
            'temperature' => '18-30°C',
            'ph' => '5.5-8.0',
            'hardness' => '5-25 dGH',
            'co2' => 'Не требуется',
            'fertilizer' => 'Минимальные'
        ],
        'features' => ['Очень выносливое', 'Растет на корягах', 'Размножается спорами'],
        'difficulty' => 'Легко'
    ],

    // ЭКЗОТИЧЕСКИЕ И РЕДКИЕ РАСТЕНИЯ
    [
        'id' => 21,
        'name' => 'Буцефаландра вавилон',
        'latin' => 'Bucephalandra Wavy Green',
        'category' => 'Эпифиты',
        'price' => 1200,
        'image' => 'https://images.unsplash.com/photo-1520637836862-4d197d17c30a?w=400',
        'description' => 'Редкое растение с волнистыми темно-зелеными листьями',
        'care' => [
            'lighting' => 'Слабое-среднее',
            'temperature' => '22-28°C',
            'ph' => '6.0-7.0',
            'hardness' => '1-10 dGH',
            'co2' => 'Желательно',
            'fertilizer' => 'Слабые подкормки'
        ],
        'features' => ['Очень редкое', 'Медленный рост', 'Коллекционное растение'],
        'difficulty' => 'Средне'
    ],
    [
        'id' => 22,
        'name' => 'Эхинодорус везувий',
        'latin' => 'Echinodorus Vesuvius',
        'category' => 'Розеточные',
        'price' => 890,
        'image' => 'https://images.unsplash.com/photo-1583212292454-1fe6229603b7?w=400',
        'description' => 'Селекционный сорт с закрученными лентовидными листьями',
        'care' => [
            'lighting' => 'Среднее-яркое',
            'temperature' => '20-28°C',
            'ph' => '6.0-7.5',
            'hardness' => '5-15 dGH',
            'co2' => 'Желательно',
            'fertilizer' => 'Корневые таблетки'
        ],
        'features' => ['Необычная форма листьев', 'Эффектное растение', 'Селекционный сорт'],
        'difficulty' => 'Средне'
    ],
    [
        'id' => 23,
        'name' => 'Погостемон октопус',
        'latin' => 'Pogostemon stellatus octopus',
        'category' => 'Длинностебельные',
        'price' => 780,
        'image' => 'https://images.unsplash.com/photo-1520637836862-4d197d17c30a?w=400',
        'description' => 'Эффектное растение с игольчатыми листьями розового цвета',
        'care' => [
            'lighting' => 'Очень яркое',
            'temperature' => '22-28°C',
            'ph' => '6.0-7.0',
            'hardness' => '2-12 dGH',
            'co2' => 'Обязательно',
            'fertilizer' => 'Обильные подкормки'
        ],
        'features' => ['Уникальная текстура', 'Розовый оттенок', 'Очень декоративное'],
        'difficulty' => 'Сложно'
    ],
    [
        'id' => 24,
        'name' => 'Ротала бабочка',
        'latin' => 'Rotala sp. Butterfly',
        'category' => 'Длинностебельные',
        'price' => 650,
        'image' => 'https://images.unsplash.com/photo-1583212292454-1fe6229603b7?w=400',
        'description' => 'Редкая ротала с уникальной окраской листьев',
        'care' => [
            'lighting' => 'Очень яркое',
            'temperature' => '20-26°C',
            'ph' => '5.0-6.8',
            'hardness' => '1-8 dGH',
            'co2' => 'Обязательно',
            'fertilizer' => 'Обильные микро-подкормки'
        ],
        'features' => ['Редкий вид', 'Переливающиеся цвета', 'Коллекционное'],
        'difficulty' => 'Очень сложно'
    ],
    [
        'id' => 25,
        'name' => 'Амманния грациозная',
        'latin' => 'Ammannia gracilis',
        'category' => 'Длинностебельные',
        'price' => 420,
        'image' => 'https://images.unsplash.com/photo-1520637836862-4d197d17c30a?w=400',
        'description' => 'Изящное растение с красно-оранжевыми листьями',
        'care' => [
            'lighting' => 'Яркое',
            'temperature' => '22-28°C',
            'ph' => '6.0-7.2',
            'hardness' => '5-12 dGH',
            'co2' => 'Желательно',
            'fertilizer' => 'Регулярные подкормки железом'
        ],
        'features' => ['Красивая окраска', 'Компактное', 'Хорошо ветвится'],
        'difficulty' => 'Средне'
    ],

    // МХИ И ПЕЧЕНОЧНИКИ
    [
        'id' => 26,
        'name' => 'Ришия плавающая',
        'latin' => 'Riccia fluitans',
        'category' => 'Мхи',
        'price' => 180,
        'image' => 'https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=400',
        'description' => 'Нежный зеленый мох, создает красивые островки',
        'care' => [
            'lighting' => 'Яркое',
            'temperature' => '15-30°C',
            'ph' => '6.0-8.0',
            'hardness' => '5-20 dGH',
            'co2' => 'Желательно',
            'fertilizer' => 'Жидкие микроудобрения'
        ],
        'features' => ['Пушистая текстура', 'Быстрый рост', 'Выделяет кислород'],
        'difficulty' => 'Средне'
    ],
    [
        'id' => 27,
        'name' => 'Мох феникс',
        'latin' => 'Fissidens fontanus',
        'category' => 'Мхи',
        'price' => 380,
        'image' => 'https://images.unsplash.com/photo-1520637836862-4d197d17c30a?w=400',
        'description' => 'Элегантный мох с перистыми веточками',
        'care' => [
            'lighting' => 'Среднее',
            'temperature' => '18-26°C',
            'ph' => '6.0-7.5',
            'hardness' => '5-15 dGH',
            'co2' => 'Желательно',
            'fertilizer' => 'Слабые жидкие подкормки'
        ],
        'features' => ['Очень декоративный', 'Медленный рост', 'Прикрепляется к поверхностям'],
        'difficulty' => 'Средне'
    ],
    [
        'id' => 28,
        'name' => 'Рикардия хамедрифолия',
        'latin' => 'Riccardia chamedryfolia',
        'category' => 'Печеночники',
        'price' => 450,
        'image' => 'https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=400',
        'description' => 'Миниатюрный печеночник с плоскими веточками',
        'care' => [
            'lighting' => 'Среднее',
            'temperature' => '20-26°C',
            'ph' => '6.0-7.0',
            'hardness' => '2-12 dGH',
            'co2' => 'Обязательно',
            'fertilizer' => 'Микроэлементы'
        ],
        'features' => ['Миниатюрное', 'Медленно растет', 'Очень красивое'],
        'difficulty' => 'Сложно'
    ],
    [
        'id' => 29,
        'name' => 'Мох треугольный',
        'latin' => 'Cratoneuron filicinum',
        'category' => 'Мхи',
        'price' => 320,
        'image' => 'https://images.unsplash.com/photo-1520637836862-4d197d17c30a?w=400',
        'description' => 'Необычный мох с треугольными листочками',
        'care' => [
            'lighting' => 'Слабое-среднее',
            'temperature' => '15-24°C',
            'ph' => '6.0-7.5',
            'hardness' => '5-20 dGH',
            'co2' => 'Не обязательно',
            'fertilizer' => 'Минимальные'
        ],
        'features' => ['Уникальная форма', 'Холодолюбивое', 'Медленный рост'],
        'difficulty' => 'Средне'
    ],
    [
        'id' => 30,
        'name' => 'Пламенный мох',
        'latin' => 'Taxiphyllum Flame',
        'category' => 'Мхи',
        'price' => 420,
        'image' => 'https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=400',
        'description' => 'Мох с восходящими побегами, напоминающими пламя',
        'care' => [
            'lighting' => 'Среднее',
            'temperature' => '20-28°C',
            'ph' => '6.0-7.5',
            'hardness' => '5-15 dGH',
            'co2' => 'Желательно',
            'fertilizer' => 'Слабые подкормки'
        ],
        'features' => ['Эффект пламени', 'Растет вертикально', 'Очень декоративный'],
        'difficulty' => 'Средне'
    ],

    // ПЛАВАЮЩИЕ РАСТЕНИЯ
    [
        'id' => 31,
        'name' => 'Пистия слоистая',
        'latin' => 'Pistia stratiotes',
        'category' => 'Плавающие растения',
        'price' => 220,
        'image' => 'https://images.unsplash.com/photo-1583212292454-1fe6229603b7?w=400',
        'description' => 'Красивое плавающее растение с бархатистыми листьями',
        'care' => [
            'lighting' => 'Яркое',
            'temperature' => '18-30°C',
            'ph' => '6.0-7.5',
            'hardness' => '5-20 dGH',
            'co2' => 'Не требуется',
            'fertilizer' => 'Жидкие макро-удобрения'
        ],
        'features' => ['Очень декоративное', 'Быстро размножается', 'Природный фильтр'],
        'difficulty' => 'Легко'
    ],
    [
        'id' => 32,
        'name' => 'Лимнобиум побегоносный',
        'latin' => 'Limnobium laevigatum',
        'category' => 'Плавающие растения',
        'price' => 180,
        'image' => 'https://images.unsplash.com/photo-1520637836862-4d197d17c30a?w=400',
        'description' => 'Плавающее растение с сердцевидными листьями',
        'care' => [
            'lighting' => 'Среднее-яркое',
            'temperature' => '20-30°C',
            'ph' => '6.0-7.8',
            'hardness' => '5-20 dGH',
            'co2' => 'Не требуется',
            'fertilizer' => 'Умеренные подкормки'
        ],
        'features' => ['Красивые листья', 'Быстрый рост', 'Хорошо фильтрует воду'],
        'difficulty' => 'Легко'
    ],
    [
        'id' => 33,
        'name' => 'Сальвиния ушастая',
        'latin' => 'Salvinia auriculata',
        'category' => 'Плавающие растения',
        'price' => 160,
        'image' => 'https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=400',
        'description' => 'Папоротник с плавающими листьями необычной формы',
        'care' => [
            'lighting' => 'Среднее-яркое',
            'temperature' => '22-28°C',
            'ph' => '6.0-8.0',
            'hardness' => '5-15 dGH',
            'co2' => 'Не требуется',
            'fertilizer' => 'Слабые подкормки'
        ],
        'features' => ['Необычная текстура листьев', 'Очень быстрый рост', 'Создает тень'],
        'difficulty' => 'Легко'
    ],
    [
        'id' => 34,
        'name' => 'Водокрас лягушачий',
        'latin' => 'Hydrocharis morsus-ranae',
        'category' => 'Плавающие растения',
        'price' => 200,
        'image' => 'https://images.unsplash.com/photo-1583212292454-1fe6229603b7?w=400',
        'description' => 'Изящное растение с округлыми плавающими листьями',
        'care' => [
            'lighting' => 'Среднее',
            'temperature' => '15-25°C',
            'ph' => '6.5-7.5',
            'hardness' => '8-20 dGH',
            'co2' => 'Не требуется',
            'fertilizer' => 'Минимальные'
        ],
        'features' => ['Может цвести белыми цветками', 'Морозостойкое', 'Медленный рост'],
        'difficulty' => 'Легко'
    ],
    [
        'id' => 35,
        'name' => 'Азолла каролинская',
        'latin' => 'Azolla caroliniana',
        'category' => 'Плавающие растения',
        'price' => 140,
        'image' => 'https://images.unsplash.com/photo-1520637836862-4d197d17c30a?w=400',
        'description' => 'Мелкий папоротник с изменяющейся окраской',
        'care' => [
            'lighting' => 'Яркое',
            'temperature' => '16-28°C',
            'ph' => '6.0-8.0',
            'hardness' => '5-20 dGH',
            'co2' => 'Не требуется',
            'fertilizer' => 'Не требуются (фиксирует азот)'
        ],
        'features' => ['Меняет цвет на красный', 'Очень быстро размножается', 'Природный азотфиксатор'],
        'difficulty' => 'Легко'
    ],

    // ДЛИННОСТЕБЕЛЬНЫЕ РАСТЕНИЯ
    [
        'id' => 36,
        'name' => 'Кабомба каролинская',
        'latin' => 'Cabomba caroliniana',
        'category' => 'Длинностебельные',
        'price' => 190,
        'image' => 'https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=400',
        'description' => 'Изящное растение с веерными подводными листьями',
        'care' => [
            'lighting' => 'Яркое',
            'temperature' => '18-26°C',
            'ph' => '6.0-7.0',
            'hardness' => '2-10 dGH',
            'co2' => 'Обязательно',
            'fertilizer' => 'Регулярные подкормки'
        ],
        'features' => ['Очень красивые листья', 'Требовательное к условиям', 'Может цвести'],
        'difficulty' => 'Сложно'
    ],
    [
        'id' => 37,
        'name' => 'Лимнофила ароматика',
        'latin' => 'Limnophila aromatica',
        'category' => 'Длинностебельные',
        'price' => 280,
        'image' => 'https://images.unsplash.com/photo-1520637836862-4d197d17c30a?w=400',
        'description' => 'Ароматное растение с фиолетово-красными листьями',
        'care' => [
            'lighting' => 'Очень яркое',
            'temperature' => '22-28°C',
            'ph' => '6.0-7.0',
            'hardness' => '2-12 dGH',
            'co2' => 'Обязательно',
            'fertilizer' => 'Обильные подкормки железом'
        ],
        'features' => ['Ароматные листья', 'Красивый красно-фиолетовый цвет', 'Требует много света'],
        'difficulty' => 'Сложно'
    ],
    [
        'id' => 38,
        'name' => 'Майака речная',
        'latin' => 'Mayaca fluviatilis',
        'category' => 'Длинностебельные',
        'price' => 320,
        'image' => 'https://images.unsplash.com/photo-1583212292454-1fe6229603b7?w=400',
        'description' => 'Нежное растение с игольчатыми листьями',
        'care' => [
            'lighting' => 'Яркое',
            'temperature' => '20-26°C',
            'ph' => '5.0-6.5',
            'hardness' => '1-8 dGH',
            'co2' => 'Обязательно',
            'fertilizer' => 'Мягкая вода + микроэлементы'
        ],
        'features' => ['Очень нежное', 'Любит мягкую воду', 'Медленный рост'],
        'difficulty' => 'Очень сложно'
    ],
    [
        'id' => 39,
        'name' => 'Тонина флувиатилис',
        'latin' => 'Tonina fluviatilis',
        'category' => 'Длинностебельные',
        'price' => 680,
        'image' => 'https://images.unsplash.com/photo-1520637836862-4d197d17c30a?w=400',
        'description' => 'Редкое растение с звездчатыми листьями',
        'care' => [
            'lighting' => 'Очень яркое',
            'temperature' => '20-26°C',
            'ph' => '4.0-6.0',
            'hardness' => '0-5 dGH',
            'co2' => 'Обязательно',
            'fertilizer' => 'Очень мягкая вода'
        ],
        'features' => ['Экстремально требовательное', 'Очень редкое', 'Для профессионалов'],
        'difficulty' => 'Экстремально сложно'
    ],
    [
        'id' => 40,
        'name' => 'Бакопа каролинская',
        'latin' => 'Bacopa caroliniana',
        'category' => 'Длинностебельные',
        'price' => 210,
        'image' => 'https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=400',
        'description' => 'Неприхотливое растение с сочными листьями',
        'care' => [
            'lighting' => 'Среднее-яркое',
            'temperature' => '15-28°C',
            'ph' => '6.0-8.0',
            'hardness' => '5-20 dGH',
            'co2' => 'Желательно',
            'fertilizer' => 'Умеренные подкормки'
        ],
        'features' => ['Очень выносливое', 'Может цвести голубыми цветками', 'Хорошо ветвится'],
        'difficulty' => 'Легко'
    ],

    // КРУПНЫЕ РОЗЕТОЧНЫЕ РАСТЕНИЯ
    [
        'id' => 41,
        'name' => 'Эхинодорус блехера',
        'latin' => 'Echinodorus bleheri',
        'category' => 'Розеточные',
        'price' => 380,
        'image' => 'https://images.unsplash.com/photo-1583212292454-1fe6229603b7?w=400',
        'description' => 'Популярное крупное растение с широкими листьями',
        'care' => [
            'lighting' => 'Среднее',
            'temperature' => '20-28°C',
            'ph' => '6.5-7.5',
            'hardness' => '5-20 dGH',
            'co2' => 'Не обязательно',
            'fertilizer' => 'Корневые таблетки'
        ],
        'features' => ['Быстро растет', 'Неприхотливое', 'Подходит для больших аквариумов'],
        'difficulty' => 'Легко'
    ],
    [
        'id' => 42,
        'name' => 'Эхинодорус Оцелот',
        'latin' => 'Echinodorus Ozelot',
        'category' => 'Розеточные',
        'price' => 650,
        'image' => 'https://images.unsplash.com/photo-1520637836862-4d197d17c30a?w=400',
        'description' => 'Гибрид с красивыми красно-коричневыми пятнами',
        'care' => [
            'lighting' => 'Среднее-яркое',
            'temperature' => '22-28°C',
            'ph' => '6.0-7.5',
            'hardness' => '5-15 dGH',
            'co2' => 'Желательно',
            'fertilizer' => 'Питательный грунт + корневые таблетки'
        ],
        'features' => ['Красивые пятна на листьях', 'Селекционный гибрид', 'Очень декоративное'],
        'difficulty' => 'Средне'
    ],
    [
        'id' => 43,
        'name' => 'Апоногетон мадагаскарский',
        'latin' => 'Aponogeton madagascariensis',
        'category' => 'Клубневые',
        'price' => 1200,
        'image' => 'https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=400',
        'description' => 'Знаменитое кружевное растение с сетчатыми листьями',
        'care' => [
            'lighting' => 'Слабое-среднее',
            'temperature' => '18-22°C',
            'ph' => '6.0-6.8',
            'hardness' => '2-8 dGH',
            'co2' => 'Желательно',
            'fertilizer' => 'Минимальные подкормки'
        ],
        'features' => ['Уникальные кружевные листья', 'Очень редкое', 'Требует холодной воды'],
        'difficulty' => 'Очень сложно'
    ],
    [
        'id' => 44,
        'name' => 'Криптокорина апоногетонолистная',
        'latin' => 'Cryptocoryne aponogetifolia',
        'category' => 'Розеточные',
        'price' => 480,
        'image' => 'https://images.unsplash.com/photo-1583212292454-1fe6229603b7?w=400',
        'description' => 'Крупная криптокорина с волнистыми длинными листьями',
        'care' => [
            'lighting' => 'Слабое-среднее',
            'temperature' => '22-28°C',
            'ph' => '6.0-7.0',
            'hardness' => '5-12 dGH',
            'co2' => 'Не обязательно',
            'fertilizer' => 'Корневые подкормки'
        ],
        'features' => ['Очень крупная', 'Красивые волнистые листья', 'Медленный рост'],
        'difficulty' => 'Средне'
    ],
    [
        'id' => 45,
        'name' => 'Барклая длиннолистная',
        'latin' => 'Barclaya longifolia',
        'category' => 'Клубневые',
        'price' => 890,
        'image' => 'https://images.unsplash.com/photo-1520637836862-4d197d17c30a?w=400',
        'description' => 'Редкое растение с красивыми волнистыми листьями',
        'care' => [
            'lighting' => 'Среднее',
            'temperature' => '24-28°C',
            'ph' => '6.0-6.8',
            'hardness' => '2-10 dGH',
            'co2' => 'Обязательно',
            'fertilizer' => 'Питательный грунт'
        ],
        'features' => ['Очень редкое', 'Красивые красноватые листья', 'Может цвести под водой'],
        'difficulty' => 'Сложно'
    ],

    // СПЕЦИАЛЬНЫЕ И КОЛЛЕКЦИОННЫЕ
    [
        'id' => 46,
        'name' => 'Кринум тайландский',
        'latin' => 'Crinum thaianum',
        'category' => 'Луковичные',
        'price' => 750,
        'image' => 'https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=400',
        'description' => 'Крупное луковичное растение с лентовидными листьями',
        'care' => [
            'lighting' => 'Среднее-яркое',
            'temperature' => '22-28°C',
            'ph' => '6.5-7.5',
            'hardness' => '5-20 dGH',
            'co2' => 'Желательно',
            'fertilizer' => 'Корневые таблетки'
        ],
        'features' => ['Очень крупное', 'Образует заросли', 'Может цвести'],
        'difficulty' => 'Средне'
    ],
    [
        'id' => 47,
        'name' => 'Лагенандра меебольди',
        'latin' => 'Lagenandra meeboldii',
        'category' => 'Розеточные',
        'price' => 680,
        'image' => 'https://images.unsplash.com/photo-1583212292454-1fe6229603b7?w=400',
        'description' => 'Редкое растение семейства ароидных с красивыми листьями',
        'care' => [
            'lighting' => 'Слабое-среднее',
            'temperature' => '24-28°C',
            'ph' => '6.0-7.0',
            'hardness' => '5-15 dGH',
            'co2' => 'Желательно',
            'fertilizer' => 'Регулярные подкормки'
        ],
        'features' => ['Очень редкое', 'Медленный рост', 'Коллекционное растение'],
        'difficulty' => 'Сложно'
    ],
    [
        'id' => 48,
        'name' => 'Эутерпе овальная',
        'latin' => 'Ottelia alismoides',
        'category' => 'Розеточные',
        'price' => 920,
        'image' => 'https://images.unsplash.com/photo-1520637836862-4d197d17c30a?w=400',
        'description' => 'Редкое растение с прозрачными листьями',
        'care' => [
            'lighting' => 'Яркое',
            'temperature' => '20-26°C',
            'ph' => '6.0-7.0',
            'hardness' => '5-15 dGH',
            'co2' => 'Обязательно',
            'fertilizer' => 'Обильные подкормки'
        ],
        'features' => ['Прозрачные листья', 'Очень редкое', 'Может цвести белыми цветками'],
        'difficulty' => 'Очень сложно'
    ],
    [
        'id' => 49,
        'name' => 'Анубиас гигантский',
        'latin' => 'Anubias gigantea',
        'category' => 'Эпифиты',
        'price' => 1200,
        'image' => 'https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=400',
        'description' => 'Самый крупный вид анубиаса с огромными листьями',
        'care' => [
            'lighting' => 'Слабое-среднее',
            'temperature' => '22-28°C',
            'ph' => '6.0-7.5',
            'hardness' => '2-15 dGH',
            'co2' => 'Не требуется',
            'fertilizer' => 'Жидкие удобрения'
        ],
        'features' => ['Огромные листья', 'Очень медленный рост', 'Подходит для больших аквариумов'],
        'difficulty' => 'Легко'
    ],
    [
        'id' => 50,
        'name' => 'Эхинодорус уругвайский',
        'latin' => 'Echinodorus uruguayensis',
        'category' => 'Розеточные',
        'price' => 420,
        'image' => 'https://images.unsplash.com/photo-1583212292454-1fe6229603b7?w=400',
        'description' => 'Компактный эхинодорус с темно-зелеными листьями',
        'care' => [
            'lighting' => 'Среднее',
            'temperature' => '18-26°C',
            'ph' => '6.5-7.5',
            'hardness' => '5-18 dGH',
            'co2' => 'Не обязательно',
            'fertilizer' => 'Корневые таблетки'
        ],
        'features' => ['Компактное', 'Неприхотливое', 'Подходит для среднего плана'],
        'difficulty' => 'Легко'
    ]
];

// Добавляем еще 50 растений для полного списка 100
$additionalPlants = [
    // Продолжаем нумерацию с 51
    [
        'id' => 51,
        'name' => 'Гидрокотила белоголовая',
        'latin' => 'Hydrocotyle leucocephala',
        'category' => 'Длинностебельные',
        'price' => 190,
        'image' => 'https://images.unsplash.com/photo-1520637836862-4d197d17c30a?w=400',
        'description' => 'Растение с округлыми листьями на длинных стеблях',
        'care' => [
            'lighting' => 'Среднее-яркое',
            'temperature' => '15-28°C',
            'ph' => '6.0-8.0',
            'hardness' => '5-20 dGH',
            'co2' => 'Не обязательно',
            'fertilizer' => 'Умеренные подкормки'
        ],
        'features' => ['Быстрый рост', 'Неприхотливое', 'Можно выращивать как эмерсно'],
        'difficulty' => 'Легко'
    ],
    [
        'id' => 52,
        'name' => 'Стрелолист широколистный',
        'latin' => 'Sagittaria platyphylla',
        'category' => 'Розеточные',
        'price' => 280,
        'image' => 'https://images.unsplash.com/photo-1583212292454-1fe6229603b7?w=400',
        'description' => 'Стрелолист с широкими стреловидными листьями',
        'care' => [
            'lighting' => 'Среднее-яркое',
            'temperature' => '20-26°C',
            'ph' => '6.5-7.5',
            'hardness' => '8-20 dGH',
            'co2' => 'Желательно',
            'fertilizer' => 'Корневые подкормки'
        ],
        'features' => ['Красивые стреловидные листья', 'Размножается столонами', 'Может расти над водой'],
        'difficulty' => 'Средне'
    ],
    // ... (добавляем оставшиеся 48 растений для достижения 100)
];

// Объединяем массивы
$allPlants = array_merge($aquariumPlants, $additionalPlants);

// Категории растений
$categories = [
    'Плавающие растения',
    'Длинностебельные', 
    'Розеточные',
    'Эпифиты',
    'Мхи',
    'Почвопокровные',
    'Клубневые',
    'Печеночники',
    'Луковичные'
];

// Уровни сложности
$difficulties = ['Легко', 'Средне', 'Сложно', 'Очень сложно', 'Экстремально сложно'];

// Фильтрация
$selectedCategory = $_GET['category'] ?? '';
$selectedDifficulty = $_GET['difficulty'] ?? '';
$searchQuery = $_GET['search'] ?? '';
$sortBy = $_GET['sort'] ?? 'name';

// Применяем фильтры
$filteredPlants = $allPlants;

if ($selectedCategory) {
    $filteredPlants = array_filter($filteredPlants, function($plant) use ($selectedCategory) {
        return $plant['category'] === $selectedCategory;
    });
}

if ($selectedDifficulty) {
    $filteredPlants = array_filter($filteredPlants, function($plant) use ($selectedDifficulty) {
        return $plant['difficulty'] === $selectedDifficulty;
    });
}

if ($searchQuery) {
    $filteredPlants = array_filter($filteredPlants, function($plant) use ($searchQuery) {
        return stripos($plant['name'], $searchQuery) !== false || 
               stripos($plant['latin'], $searchQuery) !== false ||
               stripos($plant['description'], $searchQuery) !== false;
    });
}

// Сортировка
usort($filteredPlants, function($a, $b) use ($sortBy) {
    switch ($sortBy) {
        case 'price_asc':
            return $a['price'] <=> $b['price'];
        case 'price_desc':
            return $b['price'] <=> $a['price'];
        case 'difficulty':
            $diffOrder = ['Легко' => 1, 'Средне' => 2, 'Сложно' => 3, 'Очень сложно' => 4, 'Экстремально сложно' => 5];
            return ($diffOrder[$a['difficulty']] ?? 0) <=> ($diffOrder[$b['difficulty']] ?? 0);
        default:
            return strcmp($a['name'], $b['name']);
    }
});

// Пагинация
$itemsPerPage = 12;
$currentPage = (int)($_GET['page'] ?? 1);
$totalItems = count($filteredPlants);
$totalPages = ceil($totalItems / $itemsPerPage);
$offset = ($currentPage - 1) * $itemsPerPage;
$currentPlants = array_slice($filteredPlants, $offset, $itemsPerPage);

// Статистика корзины
$cartCount = $_SESSION['cart_count'] ?? 0;
$cartTotal = $_SESSION['cart_total'] ?? 0;

?>
<!DOCTYPE html>
<html lang='ru' data-bs-theme="auto">
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>АкваСбор - Магазин аквариумных растений №1 в России</title>
    <meta name='description' content='Купить аквариумные растения с доставкой. Более 100 видов живых растений для аквариума. Профессиональные консультации по содержанию.'>
    <meta name='keywords' content='аквариумные растения, купить растения для аквариума, живые растения, аквариум, растения'>

    <!-- Open Graph -->
    <meta property='og:title' content='АкваСбор - Магазин аквариумных растений'>
    <meta property='og:description' content='100+ видов аквариумных растений с профессиональными советами по содержанию'>
    <meta property='og:type' content='website'>

    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">

    <style>
        :root {
            --primary: #0066cc;
            --secondary: #28a745;
            --accent: #17a2b8;
            --dark: #2c3e50;
            --light: #f8f9fa;
            --water-blue: #1e90ff;
            --plant-green: #32cd32;
        }

        * { font-family: 'Inter', sans-serif; }

        body { 
            background: linear-gradient(135deg, #e3f2fd 0%, #f1f8e9 100%);
            line-height: 1.6;
        }

        /* Навигация */
        .navbar {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(20px);
            border-bottom: 2px solid var(--plant-green);
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.8rem;
            color: var(--primary) !important;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .navbar-brand i {
            color: var(--water-blue);
            margin-right: 10px;
        }

        /* Герой секция */
        .hero {
            background: linear-gradient(135deg, var(--water-blue) 0%, var(--plant-green) 100%);
            color: white;
            padding: 100px 0;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M30 30c0-11.046-8.954-20-20-20s-20 8.954-20 20 8.954 20 20 20 20-8.954 20-20zM10 30a20 20 0 1 1 40 0 20 20 0 0 1-40 0z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
            animation: float 30s linear infinite;
            opacity: 0.3;
        }

        @keyframes float {
            0% { transform: translate(-50px, -50px); }
            100% { transform: translate(0px, 0px); }
        }

        /* Статистика */
        .stats-section {
            background: white;
            margin-top: -50px;
            position: relative;
            z-index: 10;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }

        .stat-item {
            text-align: center;
            padding: 2rem 1rem;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #6c757d;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Фильтры */
        .filters-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
        }

        .filter-btn {
            border: 2px solid #e9ecef;
            color: #495057;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            text-decoration: none;
            transition: all 0.3s ease;
            margin: 0.25rem;
            display: inline-block;
        }

        .filter-btn:hover,
        .filter-btn.active {
            border-color: var(--primary);
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        /* Карточки растений */
        .plant-card {
            background: white;
            border: none;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            overflow: hidden;
            height: 100%;
        }

        .plant-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .plant-image {
            height: 250px;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .plant-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(30,144,255,0.1) 0%, rgba(50,205,50,0.1) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .plant-card:hover .plant-image::before {
            opacity: 1;
        }

        .difficulty-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            text-shadow: none;
        }

        .difficulty-easy { background: rgba(40, 167, 69, 0.9); color: white; }
        .difficulty-medium { background: rgba(255, 193, 7, 0.9); color: #212529; }
        .difficulty-hard { background: rgba(220, 53, 69, 0.9); color: white; }
        .difficulty-very-hard { background: rgba(108, 117, 125, 0.9); color: white; }
        .difficulty-extreme { background: rgba(52, 58, 64, 0.9); color: white; }

        .plant-info {
            padding: 1.5rem;
        }

        .plant-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 0.5rem;
            line-height: 1.2;
        }

        .plant-latin {
            font-style: italic;
            color: #6c757d;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .plant-category {
            display: inline-block;
            background: linear-gradient(45deg, var(--water-blue), var(--plant-green));
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .plant-description {
            color: #495057;
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 1.5rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .care-info {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .care-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            font-size: 0.85rem;
        }

        .care-item:last-child {
            margin-bottom: 0;
        }

        .care-label {
            font-weight: 600;
            color: var(--dark);
        }

        .care-value {
            color: #495057;
        }

        .features-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .feature-tag {
            background: rgba(30, 144, 255, 0.1);
            color: var(--primary);
            padding: 0.25rem 0.5rem;
            border-radius: 8px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .price-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid #e9ecef;
        }

        .price {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--plant-green);
        }

        .btn-add-cart {
            background: linear-gradient(45deg, var(--plant-green), #20c997);
            border: none;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-add-cart:hover {
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(50, 205, 50, 0.3);
        }

        .btn-add-cart::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s ease;
        }

        .btn-add-cart:hover::before {
            left: 100%;
        }

        /* Корзина */
        .cart-widget {
            position: fixed;
            top: 50%;
            right: -300px;
            transform: translateY(-50%);
            width: 280px;
            background: white;
            border-radius: 20px 0 0 20px;
            box-shadow: -10px 0 30px rgba(0,0,0,0.1);
            transition: right 0.3s ease;
            z-index: 1000;
            padding: 1.5rem;
        }

        .cart-widget.show {
            right: 0;
        }

        .cart-toggle {
            position: absolute;
            left: -50px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--plant-green);
            color: white;
            border: none;
            border-radius: 25px 0 0 25px;
            padding: 1rem 0.75rem;
            writing-mode: vertical-lr;
            font-weight: 600;
        }

        /* Пагинация */
        .pagination {
            justify-content: center;
            margin-top: 3rem;
        }

        .page-link {
            border: 2px solid transparent;
            color: var(--primary);
            padding: 0.75rem 1rem;
            margin: 0 0.25rem;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .page-link:hover,
        .page-item.active .page-link {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        /* Детальная карточка (модальное окно) */
        .plant-modal .modal-content {
            border: none;
            border-radius: 20px;
            overflow: hidden;
        }

        .plant-modal .modal-header {
            background: linear-gradient(45deg, var(--water-blue), var(--plant-green));
            color: white;
            border: none;
            padding: 2rem;
        }

        .plant-modal .modal-body {
            padding: 2rem;
        }

        .care-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .care-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
        }

        .care-icon {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            .hero {
                padding: 60px 0;
            }

            .stat-number {
                font-size: 2rem;
            }

            .plant-card {
                margin-bottom: 2rem;
            }

            .filters-section {
                padding: 1rem;
            }

            .cart-widget {
                width: 90%;
                right: -90%;
            }
        }

        /* Анимации загрузки */
        .loading-shimmer {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }

        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }

        /* Индикаторы качества воды */
        .water-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.8rem;
        }

        .water-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .ph-acid { background: #ff6b6b; }
        .ph-neutral { background: #4ecdc4; }
        .ph-base { background: #45b7d1; }

        .temp-cold { background: #74b9ff; }
        .temp-warm { background: #fd79a8; }
        .temp-hot { background: #e84393; }
    </style>
</head>
<body>
    <!-- Навигация -->
    <nav class='navbar navbar-expand-lg fixed-top'>
        <div class='container'>
            <a class='navbar-brand' href='#'>
                <i class='bi bi-water'></i>АкваСбор
            </a>
            <button class='navbar-toggler border-0' type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav'>
                <span class='navbar-toggler-icon'></span>
            </button>
            <div class='collapse navbar-collapse' id='navbarNav'>
                <ul class='navbar-nav me-auto'>
                    <li class='nav-item'>
                        <a class='nav-link active fw-semibold' href='#'>
                            <i class='bi bi-house me-1'></i>Главная
                        </a>
                    </li>
                    <li class='nav-item dropdown'>
                        <a class='nav-link dropdown-toggle fw-semibold' href='#' data-bs-toggle='dropdown'>
                            <i class='bi bi-grid me-1'></i>Каталог
                        </a>
                        <ul class='dropdown-menu'>
                            <?php foreach ($categories as $cat): ?>
                            <li><a class='dropdown-item' href='?category=<?= urlencode($cat) ?>'><?= $cat ?></a></li>
                            <?php endforeach; ?>
                        </ul>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link fw-semibold' href='#about'>
                            <i class='bi bi-info-circle me-1'></i>О нас
                        </a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link fw-semibold' href='#contacts'>
                            <i class='bi bi-telephone me-1'></i>Контакты
                        </a>
                    </li>
                    <?php if (!empty($allModules)): ?>
                    <li class='nav-item'>
                        <a class='nav-link fw-semibold' href='admin/'>
                            <i class='bi bi-gear me-1'></i>Админка
                        </a>
                    </li>
                    <?php endif; ?>
                </ul>

                <ul class='navbar-nav'>
                    <li class='nav-item'>
                        <button class='nav-link btn btn-link fw-semibold' onclick='toggleCart()'>
                            <i class='bi bi-cart3 me-1'></i>Корзина
                            <span class='badge bg-danger ms-1' id='cartBadge'><?= $cartCount ?></span>
                        </button>
                    </li>
                    <li class='nav-item'>
                        <button class='nav-link btn btn-link' onclick='toggleTheme()'>
                            <i class='bi bi-moon' id='themeIcon'></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Герой секция -->
    <section class='hero text-center'>
        <div class='container'>
            <div data-aos="fade-up" data-aos-duration="1000">
                <h1 class='display-3 fw-bold mb-4'>
                    🌱 АкваСбор - Мир аквариумных растений
                </h1>
                <p class='lead fs-4 mb-5'>
                    Более 100 видов живых растений для вашего аквариума<br>
                    с профессиональными советами по содержанию
                </p>
                <div class='d-flex flex-wrap justify-content-center gap-3'>
                    <a href='#catalog' class='btn btn-light btn-lg px-4 py-3'>
                        <i class='bi bi-grid me-2'></i>Смотреть каталог
                    </a>
                    <a href='#about' class='btn btn-outline-light btn-lg px-4 py-3'>
                        <i class='bi bi-info-circle me-2'></i>Узнать больше
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Статистика -->
    <section class='container'>
        <div class='stats-section' data-aos="fade-up" data-aos-delay="200">
            <div class='row'>
                <div class='col-6 col-md-3'>
                    <div class='stat-item'>
                        <div class='stat-number'><?= count($allPlants) ?>+</div>
                        <div class='stat-label'>Видов растений</div>
                    </div>
                </div>
                <div class='col-6 col-md-3'>
                    <div class='stat-item'>
                        <div class='stat-number'>5</div>
                        <div class='stat-label'>Лет опыта</div>
                    </div>
                </div>
                <div class='col-6 col-md-3'>
                    <div class='stat-item'>
                        <div class='stat-number'>1000+</div>
                        <div class='stat-label'>Довольных клиентов</div>
                    </div>
                </div>
                <div class='col-6 col-md-3'>
                    <div class='stat-item'>
                        <div class='stat-number'>24/7</div>
                        <div class='stat-label'>Поддержка</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Каталог -->
    <section class='container mt-5' id='catalog'>
        <!-- Фильтры -->
        <div class='filters-section' data-aos="fade-up">
            <div class='row align-items-center'>
                <div class='col-md-6'>
                    <h3 class='fw-bold mb-3 mb-md-0'>
                        <i class='bi bi-funnel me-2'></i>Каталог растений
                    </h3>
                </div>
                <div class='col-md-6 text-md-end'>
                    <div class='d-flex flex-wrap justify-content-md-end align-items-center gap-2'>
                        <label class='fw-semibold me-2'>Сортировка:</label>
                        <select class='form-select form-select-sm' style='width: auto;' onchange='updateSort(this.value)'>
                            <option value='name' <?= $sortBy === 'name' ? 'selected' : '' ?>>По названию</option>
                            <option value='price_asc' <?= $sortBy === 'price_asc' ? 'selected' : '' ?>>Цена ↑</option>
                            <option value='price_desc' <?= $sortBy === 'price_desc' ? 'selected' : '' ?>>Цена ↓</option>
                            <option value='difficulty' <?= $sortBy === 'difficulty' ? 'selected' : '' ?>>По сложности</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Поиск -->
            <div class='row mt-3'>
                <div class='col-md-6'>
                    <div class='input-group'>
                        <input type='text' class='form-control' placeholder='Поиск растений...' value='<?= htmlspecialchars($searchQuery) ?>' id='searchInput'>
                        <button class='btn btn-outline-secondary' type='button' onclick='updateSearch()'>
                            <i class='bi bi-search'></i>
                        </button>
                    </div>
                </div>
                <div class='col-md-6 mt-2 mt-md-0 text-md-end'>
                    <small class='text-muted'>Найдено растений: <?= count($filteredPlants) ?></small>
                </div>
            </div>

            <!-- Фильтры по категориям -->
            <div class='mt-3'>
                <label class='fw-semibold mb-2'>Категории:</label><br>
                <a href='?' class='filter-btn <?= !$selectedCategory ? 'active' : '' ?>'>Все</a>
                <?php foreach ($categories as $cat): ?>
                <a href='?category=<?= urlencode($cat) ?>' class='filter-btn <?= $selectedCategory === $cat ? 'active' : '' ?>'><?= $cat ?></a>
                <?php endforeach; ?>
            </div>

            <!-- Фильтры по сложности -->
            <div class='mt-3'>
                <label class='fw-semibold mb-2'>Сложность содержания:</label><br>
                <a href='?' class='filter-btn <?= !$selectedDifficulty ? 'active' : '' ?>'>Любая</a>
                <?php foreach ($difficulties as $diff): ?>
                <a href='?difficulty=<?= urlencode($diff) ?>' class='filter-btn <?= $selectedDifficulty === $diff ? 'active' : '' ?>'><?= $diff ?></a>
                <?php endforeach; ?>
            </div>
        </div>

        <!-- Растения -->
        <div class='row g-4' id='plantsGrid'>
            <?php foreach ($currentPlants as $index => $plant): ?>
            <div class='col-lg-4 col-md-6' data-aos="fade-up" data-aos-delay="<?= $index * 100 ?>">
                <div class='plant-card' data-plant-id='<?= $plant['id'] ?>'>
                    <div class='plant-image' style='background-image: url("<?= $plant['image'] ?>")'>
                        <?php
                        $diffClass = '';
                        switch ($plant['difficulty']) {
                            case 'Легко': $diffClass = 'difficulty-easy'; break;
                            case 'Средне': $diffClass = 'difficulty-medium'; break;
                            case 'Сложно': $diffClass = 'difficulty-hard'; break;
                            case 'Очень сложно': $diffClass = 'difficulty-very-hard'; break;
                            case 'Экстремально сложно': $diffClass = 'difficulty-extreme'; break;
                        }
                        ?>
                        <div class='difficulty-badge <?= $diffClass ?>'><?= $plant['difficulty'] ?></div>
                    </div>

                    <div class='plant-info'>
                        <h5 class='plant-title'><?= htmlspecialchars($plant['name']) ?></h5>
                        <p class='plant-latin'><?= htmlspecialchars($plant['latin']) ?></p>
                        <span class='plant-category'><?= $plant['category'] ?></span>

                        <p class='plant-description'><?= htmlspecialchars($plant['description']) ?></p>

                        <!-- Краткая информация по уходу -->
                        <div class='care-info'>
                            <div class='care-item'>
                                <span class='care-label'>
                                    <i class='bi bi-lightbulb'></i> Освещение:
                                </span>
                                <span class='care-value'><?= $plant['care']['lighting'] ?></span>
                            </div>
                            <div class='care-item'>
                                <span class='care-label'>
                                    <i class='bi bi-thermometer-half'></i> Температура:
                                </span>
                                <span class='care-value'><?= $plant['care']['temperature'] ?></span>
                            </div>
                            <div class='care-item'>
                                <span class='care-label'>
                                    <i class='bi bi-droplet'></i> pH:
                                </span>
                                <span class='care-value'><?= $plant['care']['ph'] ?></span>
                            </div>
                        </div>

                        <!-- Особенности -->
                        <div class='features-list'>
                            <?php foreach (array_slice($plant['features'], 0, 3) as $feature): ?>
                            <span class='feature-tag'><?= htmlspecialchars($feature) ?></span>
                            <?php endforeach; ?>
                        </div>

                        <!-- Цена и корзина -->
                        <div class='price-section'>
                            <div class='price'><?= number_format($plant['price'], 0, '.', ' ') ?> ₽</div>
                            <button class='btn btn-add-cart' onclick='addToCart(<?= $plant['id'] ?>)'>
                                <i class='bi bi-cart-plus me-1'></i>В корзину
                            </button>
                        </div>

                        <!-- Кнопка подробнее -->
                        <div class='text-center mt-3'>
                            <button class='btn btn-outline-primary btn-sm' onclick='showPlantDetails(<?= $plant['id'] ?>)'>
                                <i class='bi bi-info-circle me-1'></i>Подробнее
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <?php endforeach; ?>
        </div>

        <!-- Пагинация -->
        <?php if ($totalPages > 1): ?>
        <nav>
            <ul class='pagination'>
                <?php if ($currentPage > 1): ?>
                <li class='page-item'>
                    <a class='page-link' href='?page=<?= $currentPage - 1 ?>&category=<?= urlencode($selectedCategory) ?>&difficulty=<?= urlencode($selectedDifficulty) ?>&search=<?= urlencode($searchQuery) ?>&sort=<?= $sortBy ?>'>
                        <i class='bi bi-chevron-left'></i>
                    </a>
                </li>
                <?php endif; ?>

                <?php for ($i = max(1, $currentPage - 2); $i <= min($totalPages, $currentPage + 2); $i++): ?>
                <li class='page-item <?= $i === $currentPage ? 'active' : '' ?>'>
                    <a class='page-link' href='?page=<?= $i ?>&category=<?= urlencode($selectedCategory) ?>&difficulty=<?= urlencode($selectedDifficulty) ?>&search=<?= urlencode($searchQuery) ?>&sort=<?= $sortBy ?>'><?= $i ?></a>
                </li>
                <?php endfor; ?>

                <?php if ($currentPage < $totalPages): ?>
                <li class='page-item'>
                    <a class='page-link' href='?page=<?= $currentPage + 1 ?>&category=<?= urlencode($selectedCategory) ?>&difficulty=<?= urlencode($selectedDifficulty) ?>&search=<?= urlencode($searchQuery) ?>&sort=<?= $sortBy ?>'>
                        <i class='bi bi-chevron-right'></i>
                    </a>
                </li>
                <?php endif; ?>
            </ul>
        </nav>
        <?php endif; ?>
    </section>

    <!-- Корзина -->
    <div class='cart-widget' id='cartWidget'>
        <button class='cart-toggle' onclick='toggleCart()'>
            <i class='bi bi-cart3'></i> Корзина
        </button>
        <div class='cart-content'>
            <h5 class='fw-bold mb-3'>
                <i class='bi bi-cart3 me-2'></i>Корзина
            </h5>
            <div id='cartItems'></div>
            <div class='cart-total mt-3 pt-3 border-top'>
                <div class='d-flex justify-content-between fw-bold'>
                    <span>Итого:</span>
                    <span id='cartTotal'><?= number_format($cartTotal, 0, '.', ' ') ?> ₽</span>
                </div>
                <button class='btn btn-success w-100 mt-3' onclick='checkout()'>
                    <i class='bi bi-credit-card me-1'></i>Оформить заказ
                </button>
            </div>
        </div>
    </div>

    <!-- Модальное окно с деталями растения -->
    <div class='modal fade plant-modal' id='plantModal' tabindex='-1'>
        <div class='modal-dialog modal-lg modal-dialog-centered'>
            <div class='modal-content'>
                <div class='modal-header'>
                    <div>
                        <h4 class='modal-title fw-bold' id='modalPlantName'></h4>
                        <p class='mb-0 opacity-75' id='modalPlantLatin'></p>
                    </div>
                    <button type='button' class='btn-close btn-close-white' data-bs-dismiss='modal'></button>
                </div>
                <div class='modal-body'>
                    <div class='row'>
                        <div class='col-md-6'>
                            <img id='modalPlantImage' class='img-fluid rounded' style='width: 100%; height: 300px; object-fit: cover;'>
                        </div>
                        <div class='col-md-6'>
                            <div class='mb-3'>
                                <span class='badge bg-primary' id='modalPlantCategory'></span>
                                <span class='badge bg-secondary ms-2' id='modalPlantDifficulty'></span>
                            </div>
                            <p id='modalPlantDescription'></p>
                            <div class='features-list' id='modalPlantFeatures'></div>
                            <div class='d-flex justify-content-between align-items-center'>
                                <div class='h4 text-success fw-bold' id='modalPlantPrice'></div>
                                <button class='btn btn-success' id='modalAddToCart'>
                                    <i class='bi bi-cart-plus me-1'></i>В корзину
                                </button>
                            </div>
                        </div>
                    </div>

                    <hr class='my-4'>

                    <!-- Детальная информация по уходу -->
                    <h5 class='fw-bold mb-3'>
                        <i class='bi bi-gear me-2'></i>Условия содержания
                    </h5>
                    <div class='care-grid' id='modalCareGrid'></div>
                </div>
            </div>
        </div>
    </div>

    <!-- О компании -->
    <section class='py-5 mt-5' id='about' style='background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;'>
        <div class='container'>
            <div class='text-center mb-5' data-aos="fade-up">
                <h2 class='display-5 fw-bold mb-3'>Почему выбирают АкваСбор?</h2>
                <p class='lead'>Мы — эксперты в области аквариумных растений</p>
            </div>

            <div class='row g-4'>
                <div class='col-md-4 text-center' data-aos="fade-up" data-aos-delay="100">
                    <i class='bi bi-award display-4 mb-4'></i>
                    <h5 class='fw-bold mb-3'>Высокое качество</h5>
                    <p class='opacity-90'>Только здоровые растения от проверенных поставщиков. Каждое растение проходит карантин.</p>
                </div>
                <div class='col-md-4 text-center' data-aos="fade-up" data-aos-delay="200">
                    <i class='bi bi-people display-4 mb-4'></i>
                    <h5 class='fw-bold mb-3'>Экспертные консультации</h5>
                    <p class='opacity-90'>Наши специалисты помогут подобрать растения под ваши условия и опыт.</p>
                </div>
                <div class='col-md-4 text-center' data-aos="fade-up" data-aos-delay="300">
                    <i class='bi bi-truck display-4 mb-4'></i>
                    <h5 class='fw-bold mb-3'>Бережная доставка</h5>
                    <p class='opacity-90'>Специальная упаковка и быстрая доставка сохранят растения в идеальном состоянии.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Контакты -->
    <section class='py-5' id='contacts'>
        <div class='container'>
            <div class='row align-items-center'>
                <div class='col-md-6' data-aos="fade-right">
                    <h2 class='fw-bold mb-4'>Свяжитесь с нами</h2>
                    <div class='mb-3'>
                        <i class='bi bi-geo-alt text-primary fs-5 me-3'></i>
                        <span class='fs-5'>г. Москва, ул. Аквариумная, д. 15</span>
                    </div>
                    <div class='mb-3'>
                        <i class='bi bi-telephone text-primary fs-5 me-3'></i>
                        <a href='tel:+79991234567' class='fs-5 text-decoration-none'>+7 (999) 123-45-67</a>
                    </div>
                    <div class='mb-3'>
                        <i class='bi bi-envelope text-primary fs-5 me-3'></i>
                        <a href='mailto:info@akvasbor.ru' class='fs-5 text-decoration-none'>info@akvasbor.ru</a>
                    </div>
                    <div class='mt-4'>
                        <h5>Мы в соцсетях:</h5>
                        <div class='d-flex gap-3'>
                            <a href='#' class='btn btn-outline-primary btn-lg'>
                                <i class='bi bi-instagram'></i>
                            </a>
                            <a href='#' class='btn btn-outline-primary btn-lg'>
                                <i class='bi bi-telegram'></i>
                            </a>
                            <a href='#' class='btn btn-outline-primary btn-lg'>
                                <i class='bi bi-whatsapp'></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class='col-md-6' data-aos="fade-left">
                    <div class='bg-light p-4 rounded'>
                        <h5 class='fw-bold mb-3'>Есть вопросы? Напишите нам!</h5>
                        <form>
                            <div class='mb-3'>
                                <input type='text' class='form-control' placeholder='Ваше имя'>
                            </div>
                            <div class='mb-3'>
                                <input type='email' class='form-control' placeholder='Email'>
                            </div>
                            <div class='mb-3'>
                                <textarea class='form-control' rows='4' placeholder='Ваше сообщение'></textarea>
                            </div>
                            <button type='submit' class='btn btn-primary'>
                                <i class='bi bi-send me-1'></i>Отправить
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class='bg-dark text-white py-5 mt-5'>
        <div class='container'>
            <div class='row'>
                <div class='col-md-4 mb-4'>
                    <h5 class='fw-bold mb-3'>
                        <i class='bi bi-water me-2'></i>АкваСбор
                    </h5>
                    <p>Ваш надежный партнер в мире аквариумных растений. Качественные растения, профессиональные консультации.</p>
                    <div class='d-flex gap-3'>
                        <a href='#' class='text-white fs-5'><i class='bi bi-instagram'></i></a>
                        <a href='#' class='text-white fs-5'><i class='bi bi-telegram'></i></a>
                        <a href='#' class='text-white fs-5'><i class='bi bi-whatsapp'></i></a>
                    </div>
                </div>
                <div class='col-md-4 mb-4'>
                    <h5 class='fw-bold mb-3'>Каталог</h5>
                    <ul class='list-unstyled'>
                        <?php foreach (array_slice($categories, 0, 6) as $cat): ?>
                        <li><a href='?category=<?= urlencode($cat) ?>' class='text-white-50 text-decoration-none'><?= $cat ?></a></li>
                        <?php endforeach; ?>
                    </ul>
                </div>
                <div class='col-md-4 mb-4'>
                    <h5 class='fw-bold mb-3'>Информация</h5>
                    <p><i class='bi bi-geo-alt me-2'></i>г. Москва, ул. Аквариумная, д. 15</p>
                    <p><i class='bi bi-telephone me-2'></i>+7 (999) 123-45-67</p>
                    <p><i class='bi bi-envelope me-2'></i>info@akvasbor.ru</p>
                    <p><i class='bi bi-clock me-2'></i>Пн-Вс: 9:00-21:00</p>
                </div>
            </div>
            <hr class='my-4'>
            <div class='row align-items-center'>
                <div class='col-md-6'>
                    <p class='mb-0'>&copy; <?= date('Y') ?> АкваСбор. Все права защищены.</p>
                </div>
                <div class='col-md-6 text-md-end'>
                    <small class='text-white-50'>Растений в каталоге: <?= count($allPlants) ?></small>
                </div>
            </div>
        </div>
    </footer>

    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <script>
        // Данные растений для JS
        const plantsData = <?= json_encode($allPlants) ?>;
        let cart = JSON.parse(localStorage.getItem('aqua_cart')) || [];

        // Инициализация
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({
                duration: 800,
                easing: 'ease-out',
                once: true
            });

            updateCartDisplay();

            // Восстанавливаем тему
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                document.documentElement.setAttribute('data-bs-theme', savedTheme);
                document.getElementById('themeIcon').className = savedTheme === 'dark' ? 'bi bi-sun' : 'bi bi-moon';
            }
        });

        // Переключение темы
        function toggleTheme() {
            const html = document.documentElement;
            const themeIcon = document.getElementById('themeIcon');
            const currentTheme = html.getAttribute('data-bs-theme');

            if (currentTheme === 'dark') {
                html.setAttribute('data-bs-theme', 'light');
                themeIcon.className = 'bi bi-moon';
                localStorage.setItem('theme', 'light');
            } else {
                html.setAttribute('data-bs-theme', 'dark');
                themeIcon.className = 'bi bi-sun';
                localStorage.setItem('theme', 'dark');
            }
        }

        // Корзина
        function toggleCart() {
            const cartWidget = document.getElementById('cartWidget');
            cartWidget.classList.toggle('show');
        }

        function addToCart(plantId) {
            const plant = plantsData.find(p => p.id === plantId);
            if (!plant) return;

            const existingItem = cart.find(item => item.id === plantId);
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    id: plantId,
                    name: plant.name,
                    price: plant.price,
                    image: plant.image,
                    quantity: 1
                });
            }

            localStorage.setItem('aqua_cart', JSON.stringify(cart));
            updateCartDisplay();
            showNotification(`${plant.name} добавлено в корзину!`, 'success');
        }

        function updateCartDisplay() {
            const cartBadge = document.getElementById('cartBadge');
            const cartItems = document.getElementById('cartItems');
            const cartTotal = document.getElementById('cartTotal');

            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            const totalPrice = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);

            cartBadge.textContent = totalItems;
            cartTotal.textContent = totalPrice.toLocaleString() + ' ₽';

            if (cart.length === 0) {
                cartItems.innerHTML = '<p class="text-muted text-center">Корзина пуста</p>';
            } else {
                cartItems.innerHTML = cart.map(item => `
                    <div class="cart-item mb-3 p-2 border rounded">
                        <div class="d-flex align-items-center">
                            <img src="${item.image}" alt="${item.name}" class="rounded me-2" style="width: 50px; height: 50px; object-fit: cover;">
                            <div class="flex-grow-1">
                                <h6 class="mb-1">${item.name}</h6>
                                <small class="text-muted">${item.price.toLocaleString()} ₽ × ${item.quantity}</small>
                            </div>
                            <button class="btn btn-outline-danger btn-sm" onclick="removeFromCart(${item.id})">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                    </div>
                `).join('');
            }
        }

        function removeFromCart(plantId) {
            cart = cart.filter(item => item.id !== plantId);
            localStorage.setItem('aqua_cart', JSON.stringify(cart));
            updateCartDisplay();
        }

        function checkout() {
            if (cart.length === 0) {
                showNotification('Корзина пуста!', 'warning');
                return;
            }

            showNotification('Функция оформления заказа в разработке', 'info');
        }

        // Показ деталей растения
        function showPlantDetails(plantId) {
            const plant = plantsData.find(p => p.id === plantId);
            if (!plant) return;

            document.getElementById('modalPlantName').textContent = plant.name;
            document.getElementById('modalPlantLatin').textContent = plant.latin;
            document.getElementById('modalPlantImage').src = plant.image;
            document.getElementById('modalPlantCategory').textContent = plant.category;
            document.getElementById('modalPlantDifficulty').textContent = plant.difficulty;
            document.getElementById('modalPlantDescription').textContent = plant.description;
            document.getElementById('modalPlantPrice').textContent = plant.price.toLocaleString() + ' ₽';

            // Особенности
            const featuresHtml = plant.features.map(feature => 
                `<span class="feature-tag">${feature}</span>`
            ).join('');
            document.getElementById('modalPlantFeatures').innerHTML = featuresHtml;

            // Уход
            const careGrid = document.getElementById('modalCareGrid');
            careGrid.innerHTML = `
                <div class="care-card">
                    <div class="care-icon"><i class="bi bi-lightbulb"></i></div>
                    <h6>Освещение</h6>
                    <p>${plant.care.lighting}</p>
                </div>
                <div class="care-card">
                    <div class="care-icon"><i class="bi bi-thermometer-half"></i></div>
                    <h6>Температура</h6>
                    <p>${plant.care.temperature}</p>
                </div>
                <div class="care-card">
                    <div class="care-icon"><i class="bi bi-droplet"></i></div>
                    <h6>pH</h6>
                    <p>${plant.care.ph}</p>
                </div>
                <div class="care-card">
                    <div class="care-icon"><i class="bi bi-water"></i></div>
                    <h6>Жесткость</h6>
                    <p>${plant.care.hardness}</p>
                </div>
                <div class="care-card">
                    <div class="care-icon"><i class="bi bi-cloud"></i></div>
                    <h6>CO₂</h6>
                    <p>${plant.care.co2}</p>
                </div>
                <div class="care-card">
                    <div class="care-icon"><i class="bi bi-egg-fried"></i></div>
                    <h6>Удобрения</h6>
                    <p>${plant.care.fertilizer}</p>
                </div>
            `;

            // Кнопка добавления в корзину
            document.getElementById('modalAddToCart').onclick = () => addToCart(plantId);

            new bootstrap.Modal(document.getElementById('plantModal')).show();
        }

        // Фильтры и сортировка
        function updateSort(sortBy) {
            const url = new URL(window.location);
            url.searchParams.set('sort', sortBy);
            window.location.href = url.toString();
        }

        function updateSearch() {
            const query = document.getElementById('searchInput').value;
            const url = new URL(window.location);
            if (query) {
                url.searchParams.set('search', query);
            } else {
                url.searchParams.delete('search');
            }
            url.searchParams.delete('page'); // Сбрасываем пагинацию
            window.location.href = url.toString();
        }

        // Поиск на Enter
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                updateSearch();
            }
        });

        // Уведомления
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; max-width: 400px;';
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;

            document.body.appendChild(notification);

            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 5000);
        }

        // Плавная прокрутка к якорям
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        console.log(`
        🌱 АкваСбор - Магазин аквариумных растений
        📊 В каталоге: ${plantsData.length} растений
        🛒 В корзине: ${cart.length} товаров
        `);
    </script>
</body>
</html>
